# [% TAGS [- -] %]
---
version: 2
index_type: per_workspace
search_engine: kinosearch
directory_pattern: %plugin_directory%/%search_engine%/version-2
query_parser_method: _parse_query
hits_processor_method: _process_hits
key_generator: naked_key
excerpt_text: 1
field_spec:
    key:
        vectorized: 0
        analyzed: 0

    parent:
        indexed: 0
        vectorized: 0
        analyzed: 0
 
    workspace:
        vectorized: 0
        analyzed: 0
        
    type:
        vectorized: 0
        analyzed: 0
        
    title:
        boost: 8

    tag:
        boost: 4

    text:
search_box_snippet: |
    <form id="st-search-form" name="[% mode %]SearchForm" method="get" action="index.cgi">
        <input id="st-search-term" type="text" name="search_term" value="[% loc('New search') %]" />
        <input type="hidden" name="action" value="search" />
        <input type="hidden" name="scope" value="_"/>
        [% INCLUDE element/button href='#', id='st-search-submit', tooltip=loc('Click this button to perform your search'), label=loc('Search') %]
    </form>
