[% user.guess_real_name %],

[% loc('To stop receiving or change how often you receive emails about changes to your watchlist in [_1], go to:', workspace.title) %]

 [% watchlist_preference_uri %]
 
 --

[% loc('The following pages you are watching in [_1] have recently changed:', workspace.title) %]

[%- FOR page = pages %]
[% page.metadata.Subject %]
  [%+ workspace.uri %]?[% page.uri %]
 [%- IF include_editor %]
  [% loc("(by [_1] on [_2])", page.last_edited_by.best_full_name( workspace => workspace ), page.metadata.Date) %]
 [%- END %]

[%- END %]

[% PROCESS 'email/standard-footer.txt'
   support_link = 0 %]
