<!-- @COPYRIGHT@ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Socialtext Wiki Server Error</title>
<link rel="stylesheet" type="text/css" href="/static/css/xhtml/base.css" />
</head>

<body>

<div class="pane">

<img src="/static/images/logo-bar-18.gif" alt="logo"/>

<p>The Socialtext wiki has experienced a server error.</p>

<p>We apologize for any inconvenience.  Please try again in a few minutes.</p>

<p>If you continue to experience problems, please email a report
describing the problems you are experiencing and any questions to
<a href="mailto:[% config.server_admin %]">[% config.server_admin %]</a>

<p id="http-error-detail">Error message for troubleshooting purposes:<br />
Error 500, the upstream server experienced an error.
</p>

</body>
</html>
