# This is the base httpd.conf file for the backend content-generating Apache.  

# Load modules
ClearModuleList
AddModule mod_so.c
[% PROCESS 'apache-perl/modules.tt2' %]
  
[% IF config.single %]
Port [% config.apache2_port %]
Listen [% config.apache2_port %]
Listen [% config.apache2_ssl_port %]
[% ELSE %]
Port [% config.apache_perl_port %]
Listen [% config.apache_perl_port %]
Listen [% config.apache_perl_port + config.ssl_port_difference %]
[% END %]

[% PROCESS 'shared/common.tt2' %]

Include [% config.apache_perl_etc_dir %]/auto-generated.d/*.conf
[% IF !config.is_dev %]
Include [% config.apache_perl_etc_dir %]/conf.d/*.conf
[% END %]
