[%# To be included by base.tt2 and nlw.tt2.  Not a standalone file. %]
[%- MACRO load_module( which, alt_which ) BLOCK %]
[%- filebase = 'mod_' _ (alt_which || which) -%]
<IfModule ![% filebase %].c>
    LoadModule [% which %]_module [% config.module_dir %]/[% filebase %].so
</IfModule>
[% END %][%# load_module() %]

[%# This is where we specify each module that's needed for apache-perl.
    They will be loaded in both the main httpd.conf, and the ST-specific
    nlw.conf that can get included by a user's config.  This way, we're
    sure that whether the main httpd.conf is written by us, or by an
    OSR user, we'll get the proper modules loaded.
    %]
[%- load_module( 'config_log', 'log_config' ) %]
[%- load_module( 'mime' ) %]
[%- load_module( 'negotiation' ) %]
[%- load_module( 'alias' ) %]
[%- load_module( 'dir' ) %]
[%- load_module( 'rewrite' ) %]
[%- load_module( 'access' ) %]
[%- load_module( 'auth' ) %]
[%- load_module( 'expires' ) %]
[%- load_module( 'headers' ) %]
[%- load_module( 'env' ) %]
[%- load_module( 'setenvif' ) %]
[%- IF config.ssl %]
    [%- load_module( 'ssl' ) %]
[%- END %]
[%- IF config.apache_status %]
    [%- load_module( 'status' ) %]
    ExtendedStatus On
[%- END %]
[%# XXX hopefully this will be reconciled, soon: %]
[%- IF config.is_dev %]
    [%- load_module( 'perl' ) %]
[%- ELSE %]
    AddModule mod_perl.c
[%- END %]

