[%- SWITCH event.action -%]
    [%- CASE "view" -%]
        [%- loc("[_1] viewed [_2].", actor, page_in_workspace) -%]
    [%- CASE "edit_save" -%]
        [%- loc("[_1] edited [_2].", actor, page_in_workspace) -%]
    [%- CASE "duplicate" -%]
        [%- loc("[_1] duplicated [_2].", actor, page_in_workspace) -%]
    [%- CASE "rename" -%]
        [%- loc("[_1] renamed [_2].", actor, page_in_workspace) -%]
    [%- CASE "delete" -%]
        [%- loc("[_1] deleted [_2].", actor, page_in_workspace) -%]
    [%- CASE "comment" -%]
        [%- loc('[_1] commented on [_2], saying, "[_3]"', actor, page_in_workspace, event.context.summary.remove('\s+$')) -%]
    [%- CASE "tag_add" -%]
        [%- loc("[_1] tagged [_2] as [_3].", actor, page_in_workspace, page_tag) -%]
    [%- CASE "tag_delete" -%]
        [%- loc("[_1] removed tag [_2] from [_3].", actor, page_tag, page_in_workspace) -%]
    [%- CASE -%]
        [%- loc("[_1] performed action [_2] on [_3].", actor, event.action, page_in_workspace) -%]
[%- END -%]
