[%# @COPYRIGHT@ -%]
[% USE decorate %]
<div id="[% style %]-content" class="query-results-content">
    <div id="[% style %]-header-row" class="query-results-header-row">
      <div id="select-all"><input title=[% loc("Select all pages") %] type="checkbox" id="st-listview-allpagescb"/></div>
      <div id="show-titles-or-summaries">
        [% loc('Show:') %]
        <a href="?[% predicate %];scope=[% scope %];orig_search_term=[% search_term %];sortby=[% sortby %];direction=[% sortdir.$sortby %];titles=1">[% loc('Titles') %]</a> | <a href="?[% predicate %];scope=[% scope %];orig_search_term=[% search_term %];sortby=[% sortby %];direction=[% sortdir.$sortby %];summaries=1">[% loc('Summaries') %]</a></div>
      <div id="sort-by-picker">[% loc('Sort by:') %]
  <script language="javascript">
  var query_start = "?[% predicate %];scope=[% scope %];orig_search_term=[% search_term %]";
  function sort_by() {
      var selected = jQuery('select#sort-picker').val();
      window.location = query_start + ';' + selected;
  }
  </script>

        <select id="sort-picker" onchange="sort_by();">
          [% IF allow_relevance %]
          <option [% IF sortby == 'Relevance' %]selected="selected"[% END %] value="sortby=Relevance;direction=[% sortdir.Relevance %]">[% loc('Relevance') %]</option>
          [% END %]
          <option [% IF sortby == 'Subject' %]selected="selected"[% END %] value="sortby=Subject;direction=[% sortdir.Subject %]">[% loc('Title') %]</option>
          [% IF show_workspace %]
          <option [% IF sortby == 'Workspace' %]selected="selected"[% END %] value="sortby=Workspace;direction=[% sortdir.Workspace %]">[% loc('Workspace') %]</option>
          [% END %]
          <option [% IF sortby == 'From' %]selected="selected"[% END %] value="sortby=From;direction=[% sortdir.From %]">[% loc('Last Edited By') %]</option>
          <option [% IF sortby == 'Date' %]selected="selected"[% END %] value="sortby=Date;direction=[% sortdir.Date %]">[% loc('Date') %]</option>
          <option [% IF sortby == 'revision_count' %]selected="selected"[% END %] value="sortby=revision_count;direction=[% sortdir.revision_count %]">[% loc('Revisions') %]</option>
        </select>
      </div>
    </div>
[%
    FOREACH row = rows;
      PROCESS listing_row page_uri        = row.page_uri,
                          page_id         = row.page_id,
                          page_type       = row.Type,
                          workspace_name  = row.workspace_name || current_workspace.name,
                          workspace_title = row.workspace_title,
                          odd             = loop.count % 2,
                          summary         = row.Summary,
                          subject         = row.Subject,
                          from            = row.username,
                          username        = row.username,
                          page_date       = row.DateLocal,
                          disposition     = row.disposition,
                          revisions       = row.revision_count;
    END;
%]
</div>

[% BLOCK listing_row %]
    <div class="[% style %]-row query-results-row">
        <div class="st-listview-select">
            <input class="st-listview-selectpage-checkbox" type="checkbox" name="page_selected" value="[% page_id %]">
        </div>
    [% IF listview_extra_columns.watchlist %]
        <div class="[% style %]-row-watchlist query-results-row-watchlist">
           [% IF loc_lang == 'en' %]
               <img src="[% wiki.skin_uri('s2') %]/images/st/pagetools/watch-on-list.gif" alt="[% row.page_uri %]" class="watchlist-list-toggle" />
           [% ELSE %]
               <img src="[% wiki.skin_uri('s2') %]/images/st/pagetools/watch-star-on.gif" alt="[% row.page_uri %]" class="watchlist-list-toggle" />
           [% END %]

        </div>
    [% END %]
        <div class="[% style %]-row-title query-results-row-title">
                [% IF page_type == 'spreadsheet' %]
                   <img src="[% wiki.skin_uri('s2') %]/images/st/pagetools/ss16.png" />
                [% ELSE %]
                   <img src="[% wiki.skin_uri('s2') %]/images/st/pagetools/doc16.png" />
                [% END %]

            <a class="[% style %]-row-title-link query-results-row-title-link" href="/[% workspace_name %]/index.cgi?[% page_uri %]">[% subject | html %]</a>
        [% IF show_workspace %]
        <span class="[% style %]-row-workspace query-results-row-workspace">
            in <a href="/[% workspace_name %]/">[% workspace_title %]</a>
        </span>
        [% END %]
            [% IF summaries %]
            <div class="[% style %]-row-summary query-results-row-summary">[% summary %]</div>
            [% END %]

      [% IF row.attachments;
             FOREACH attachment = row.attachments;
             PROCESS attachment_link page_uri = row.page_uri,
                                     id       = attachment.id,
                                     filename = attachment.filename,
                                     date     = attachment.DateLocal;
             END;
          END;
      %]

        </div>
        <div class="[% style %]-row-last-edited-by query-results-row-last-edited-by">[% username | decorate('username') %]</div>
        <div class="[% style %]-row-date query-results-row-date">
        [%
           page_date;
           IF row.attachments;
               FOREACH attachment = row.attachments;
                   PROCESS attachment_date date = attachment.DateLocal;
               END;
           END;
        %]

        </div>
        <div class="[% style %]-row-revisions query-results-row-revisions">
          <a href="[% script_name %]?action=revision_list;page_name=[% page_uri %]">[% revisions %]</a>
        </div>
    </div>
[% END %]

[% BLOCK listing_headers %]
    <th id="st-listview-header-select">
        <input title=[% loc("Select all pages") %] type="checkbox" id="st-listview-allpagescb"/>
    </th>
  [% IF listview_extra_columns.watchlist %]
  <th id="[% style %]-header-watchlist" class="query-results-header-watchlist">

  </th>
  [% END %]
  <th id="[% style %]-header-title" class="query-results-header-title">
    [% PROCESS listing_header_link name = loc('Title') field = 'Subject' %]
  </th>
  [% IF show_workspace_column %]
  <th id="[% style %]-header-workspace" class="query-results-header-workspace">
    [% PROCESS listing_header_link name = 'Workspace' field = 'Workspace' %]
  </th>
  [% END %]
  <th id="[% style %]-header-last-edited-by" class="query-results-header-last-edited-by">
    [% PROCESS listing_header_link name = loc('Last Edited By') field = 'From' %]
  </th>
  <th id="[% style %]-header-date" class="query-results-header-date">
    [% PROCESS listing_header_link name = loc('Date') field = 'Date' %]
  </th>
  <th id="[% style %]-header-revisions" class="query-results-header-revisions">
    [% PROCESS listing_header_link name = loc('Revisions') field = 'revision_count' %]
  </th>
[% END %]

[% BLOCK listing_header_link %]
  <a href="?[% predicate %];sortby=[% field %];direction=[% sortdir.$field %];scope=[% scope %];orig_search_term=[% search_term %]">[% name %]</a>
[% END %]

[% BLOCK attachment_link %]
      <br/>
      &#xbb; Attachment:
      <a class="search-attachment-filename-link" href="[% script_name %]/[% filename %]?action=attachments_download;page_name=[% page_uri %];id=[% id %]">[% filename %]</a>
[% END %]

[% BLOCK attachment_date %]
    <br/>[% date %]
[% END %]
