[%# vim: set et sts=2 sw=2: %]
<div class="commentWrapper">
<div class="comment">
  <div class="toolbar">
    <img class="comment_button" src="[% s2_path('/images/bold.gif') %]" name="bold"/>
    <img class="comment_button" src="[% s2_path('/images/italic.gif') %]" name="italic"/>
    <img class="comment_button" src="[% s2_path('/images/strike.gif') %]" name="strike"/>
    <img class="comment_button" src="[% s2_path('/images/h1.gif') %]" name="h1"/>
    <img class="comment_button" src="[% s2_path('/images/h2.gif') %]" name="h2"/>
    <img class="comment_button" src="[% s2_path('/images/h3.gif') %]" name="h3"/>
    <img class="comment_button" src="[% s2_path('/images/ul.gif') %]" name="ul"/>
    <img class="comment_button" src="[% s2_path('/images/ol.gif') %]" name="ol"/>
    <img class="comment_button" src="[% s2_path('/images/indent.gif') %]" name="indent"/>
    <img class="comment_button" src="[% s2_path('/images/outdent.gif') %]" name="outdent"/>
    <img class="comment_button" src="[% s2_path('/images/filew.gif') %]" name="filew"/>
    <img class="comment_button" src="[% s2_path('/images/image.gif') %]" name="image"/>
    <img class="comment_button" src="[% s2_path('/images/wikilink.gif') %]" name="wikilink"/>
    <img class="comment_button" src="[% s2_path('/images/createlink.gif') %]" name="createlink"/>
    <img class="comment_button" src="[% s2_path('/images/createtable.gif') %]" name="createtable"/>
  </div>
  <textarea name="comment" wrap="virtual"></textarea>
  <ul class="formButtons">
    <li><a class="saveButton" href="#">[% loc('Save') %]</a></li>
    <li><a class="cancelButton" href="#">[% loc('Save') %]</a></li>
  </ul>
</div>
</div>
