[%# vim: set et sts=2 sw=2: %]
<div class="lightbox" id="st-duplicate-lightbox">
  <form id='st-duplicate-form'>
    <input type="hidden" name="action" value="duplicate_page" />
    <input type="hidden" name="page_name" value="[% page_title | html_encode %]" />
    <input type="hidden" name="json" value="1"/>
      [% loc('Duplicate') %]
      <span id="duplicate-page-page-title">"[% page_title %]"</span>
    </p>
    <p id="st-duplicate-error" class="error"></p>

    <label for="new_title" class="duplicate-page-form-element">New page name:
      <input id="st-duplicate-newname" type="text" name="new_title" value="[% loc('Duplicate of [_1]', page_title) %]" size="34" />
    </label>
    </p>
    <p class="input">
    <label for="keep_categories" class="duplicate-page-form-element">[% loc('Keep categories') %]:
      <input type="checkbox" name="keep_categories" value="1" checked="true" />
    </label>
    </p>
    <p class="input">
    <label for="keep_attachments" class="duplicate-page-form-element">[% loc('Keep attachments') %]:
      <input type="checkbox" name="keep_attachments" value="1" checked="true" />
    </label>

    <p>([% loc('The main window will navigate to the new page name after you click "Duplicate".') %])</p>

    <div class="buttons">
      <input id="st-duplicate-submit" type="submit" value="[% loc('duplicate') %]" />
      <input id="st-duplicate-cancel" type="button" value="[% loc('cancel') %]" />
    </div>

  </form>
</div>
