[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html id="listPage" %]
  <div id="tabs">
    <div class="tableTabs">
      <ul>
        <li class="recentchanges[% IF action == 'recent_changes' %] selected[% END %]"><a class="first" href="index.cgi?action=recent_changes">[% loc("What's New") %]</a></li>
        <li class="recentlyviewed[% IF action == 'breadcrumbs_list' %] selected[% END %]"><a href="index.cgi?action=breadcrumbs_list">[% loc("Recently Viewed") %]</a></li>
        [% UNLESS user.is_guest %]
        <li class="yourwatchlist[% IF action == 'display_watchlist' %] selected[% END %]"><a href="index.cgi?action=display_watchlist">[% loc("Your Watchlist") %]</a></li>
        [% END %]
        <li class="orphanpages[% IF action == 'orphans_list' %] selected[% END %]"><a href="index.cgi?action=orphans_list">[% loc("Orphaned Pages") %]</a></li>
      </ul>
    </div><!-- tableTabs END -->
    <div class="tableFilter">
      <label>View:</label>
      <ul>
        <li class="allpages [% IF action == 'changes' %] selected[% END %]"><a href="index.cgi?action=changes&changes=all">[% loc("All Pages") %]</a></li>
        <li class="alltags[% IF action == 'category_list' %] selected[% END %]"><a href="index.cgi?action=category_list">[% loc("All Tags") %]</a></li>
        <li class="allfiles[% IF action == 'attachments_listall' %] selected[% END %]"><a href="index.cgi?action=attachments_listall">[% loc("All Files") %]</a></li>
      </ul>
    </div><!-- tableFilter END -->
  </div><!-- tabs END -->
  <div id="controls">
    <div id="st-editing-tools-edit">
    </div><!-- controlsLeft END -->
    <div id="controlsRight">
    </div><!-- controlsRight END -->
  </div><!-- controls END -->
  <div id="contentContainer">
    <h2 class="tableTitle">[% display_title | html %]</h2>
    <dl class="form">
      <dt><label>[% loc("Pages You're Watching") %]</label></dt>
      <dd>[% empty_message %]</dt>
      <dd>
      <div style="float:left">[% loc('Look for') %]</div>
      <div style="float:left;padding:5px">
        <ul><li><a class="watchButton" this Page" href="#">
          Watch this Page
        </a></li></ul>
      </div>
      <div style="float:left">
        [% loc('on a page you want to watch and then click on it to add the page to your Watchlist.') %]
      </div>
      </dd>
    </dl>
  </div><!-- contentContainer -->  
[% END %]

