[% WRAPPER layout/html id="workSpace" head_template="element/gallery_head" %]
<div id="controls">
    <div id="st-editing-tools-edit">
        <h1 id="st-wiki-title">Widget Gallery</h1>
        <ul id="quickLinks" class="description">
            <li class="noBorder">Click a widget link to install it:</li>
        </ul>
    </div>
<div id="controlsRight"></div>
</div>
<div id="contentContainer">
    <table class="gallery_section">
        <tr>
            <th colspan="1">[% loc('Socialtext') %]</th>
        </tr>
        [% FOREACH widget IN widgets %]
        [% NEXT UNLESS widget.plugin %]
        <tr>
            <td class="description">
                <a href="?action=add_widget;src=[% widget.src | uri %];container_id=[% container_id %][% IF target_id %];target_id=[% target_id %][% END %]">
                    [% widget.title %]
                </a>
                <br/>
                [% widget.description %]
            </td>
        </tr>
        [% END %]

        <tr>
            <th colspan="1">[% loc('Third Party') %]</th>
        </tr>
        [% FOREACH widget IN widgets %]
        [% NEXT IF widget.plugin %]
        <tr>
            <td class="description">
                <a href="?action=add_widget;src=[% widget.src | uri %];container_id=[% container_id %][% IF target_id %];target_id=[% target_id %][% END %]">
                    [% widget.title %]
                </a>
                <br/>
                [% widget.description %]
            </td>
        </tr>
        [% END %]
    </table>
</div>
[% END %]

