[% WRAPPER layout/html id="workSpace" head_template="element/gallery_head" %]
<div id="controls">
    <div id="st-editing-tools-edit">
        <h1 id="st-wiki-title">Widget Gallery</h1>
        <ul id="quickLinks">
            <li class="noBorder">Click a widget link to install it:</li>
        </ul>
    </div>
<div id="controlsRight"></div>
</div>
<div id="contentContainer">

    [% FOR section IN ['Socialtext', 'Third party'] %]
        <table class="gallery_section">
            <tr>
                <th colspan="1">[% section %]</th>
            </tr>
            [% FOREACH widget IN widgets.$section %]
            <tr>
                <td class="description">
                    <a href="?action=add_widget;location=[% widget.location | uri %]">
                        [% widget.title %]
                    </a>
                    <br/>
                    [% widget.desc %]
                </td>
            </tr>
            [% END %]
        </table>
    [% END %]
</div>
[% END %]

