[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html id="listPage" %]
  [% INCLUDE element/listview_tabs %]
  <div id="controls">
    <div id="st-editing-tools-edit">
    </div><!-- controlsLeft END -->
    <div id="controlsRight">
        [% IF feeds.rss.page %]
            <a style="float: left; margin-top: 12px" href="[% feeds.rss.page.url %]"><img border="0" src="[% wiki.skin_uri('s3') %]/images/rss.png"/></a>
        [% END %]
        [% IF hub.current_workspace.enable_unplugged %]
            [% IF unplug_uri %]
                <a style="float: left; margin-top: 12px; margin-left: 5px;" title="[% unplug_phrase %]" href="[% unplug_uri %]"><img border="0" src="[% wiki.skin_uri('s3') %]/images/plug.png"/></a>
            [% END %]
        [% END %]
      <ul class="level1">
        <li class="submenu">
          <a class="export" href="#" id="st-listtools-export">[% loc('Export') %]</a>
          <ul class="level2">
            [% IF loc_system_lang != 'ja' %]
            <li class="first"><a title="[% loc('Create PDF document from checked pages') %]" id="st-listview-submit-pdfexport" href="#">[% loc('Export to PDF') %]</a></li>
            [% END %]
            <li class="separator"><a title="[% loc('Create Word document from checked pages') %]" id="st-listview-submit-rtfexport" href="#">[% loc('Export to Word') %]</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- controlsRight END -->
  </div><!-- controls END -->
  <div id="contentContainer">
    <h2 class="tableTitle">[% display_title | html %]</h2>
    [% IF listview_content_actions %][% PROCESS $listview_content_actions %][% END %]
    <form id="st-listview-form" method="post" action="index.cgi">
    <input id="st-listview-action" name="action" value="" type="hidden">
    <input id="st-listview-filename" name="filename" value="" type="hidden">
    <table class="dataTable pagelist" cellspacing="0">
      <tr>
        <th width="30" style="border-right: 0">
        <div class="selectall">
        <input type="checkbox" id="st-listview-selectall"/>
        </div>
        </th>
        <th class="toggle">
        [% IF !hide_sort_widget %]
        <div class="sort">
        [% loc('Sort by:') %]
          <select id="sort-picker" onchange="sort_by();">
            [% IF allow_relevance %]
              [% PROCESS sort_by_option name = loc('Relevance') field = 'Relevance' %]
            [% END %]
              [% PROCESS sort_by_option name = loc('Title') field = 'Subject' %]
            [% IF show_workspace %]
              [% PROCESS sort_by_option name = loc('Workspace') field = 'Workspace' %]
            [% END %]
            [% PROCESS sort_by_option name = loc('Last Edited By') field = 'username' %]
            [% PROCESS sort_by_option name = loc('Date') field = 'Date' %]
            [% PROCESS sort_by_option name = loc('Revisions') field = 'revision_count' %]
        </select>
        </div>
        [% END %]
        [% predicate_with_params = BLOCK %]?[% predicate %];scope=[% scope %];orig_search_term=[% search_term %];sortby=[% sortby %];direction=[% sortdir.$sortby %][%- END %]
        <div class="toggle">
          [% loc('Show:') %]
          [% IF summaries %]
             <a href="[% predicate_with_params %];summaries=0;limit=[% limit %];offset=[% offset %]" [% IF ! summaries %] class="selected" [% END %]>[% loc('Titles') %]</a> | 
             [% loc('Summaries') %]
          [% ELSE %]
             [% loc('Titles') %] |
             <a href="[% predicate_with_params %];summaries=1;limit=[% limit %];offset=[% offset %]" [% IF summaries %] class="selected" [% END %]>[% loc('Summaries') %]</a>
          [% END %]
          [% IF pager %]
          &mdash;
          [% PROCESS list_pager %] 
          [% END %]
        </div>
        </th>
        <script language="javascript">
          var query_start = "?[% predicate %];scope=[% scope %];"
                          + "orig_search_term=[% search_term.replace('"', '\"') %];"
                          + "summaries=[% summaries %]";
          function sort_by() {
            var selected = jQuery('select#sort-picker').val();
            window.location = query_start + ';' + selected;
          }
        </script>
      </tr>
      </table>
      [% IF ! offset; offset = 0; END %]
      [% IF ! last; last = rows.size; END %]
    <table class="dataTable pagelist" cellspacing="0">
      [% FOREACH row = rows %]
        [% IF loop.count - 1 < offset %][% NEXT %][% END %]
        [% IF loop.count > last %][% BREAK %][% END %]
        [% IF loop.count % 2 %]<tr class="oddRow">[% ELSE %]<tr>[% END %]
        <td width="30"><input type="checkbox" name="page_selected" class="st-listview-selectpage-checkbox" value="[% row.page_uri %]"/></td>
        <td>
        [% IF row.is_spreadsheet %]
           <img class="pageType" src="[% wiki.skin_uri('s3') %]/images/sheetIcon.png" />
        [% ELSIF row.is_attachment %]
           <img class="pageType" src="[% wiki.skin_uri('s3') %]/images/attachment.png" />
        [% ELSE %]
           <img class="pageType" src="[% wiki.skin_uri('s3') %]/images/docIcon.png" />
        [% END %]
        [% IF row.is_attachment %]
          <a class="titleLink" href="/data/workspaces/[% row.workspace_name || current_workspace.name %]/attachments/[% row.page_uri %]:[% row.id %]/original/[% row.document_title %]">[% row.document_title %],</a>
          [% loc('attached to page') %]
          <a href="/[% row.workspace_name || current_workspace.name %]/index.cgi?[% row.page_uri %]">[% row.Subject %]</a>
        [% ELSE %]
          <a class="titleLink" href="/[% row.workspace_name || current_workspace.name %]/index.cgi?[% row.page_uri %]">[% row.Subject %]</a>
        [% END %]
        [% IF row.workspace_title %][% loc('in') %] <a href="/[% row.workspace_name %]">[% row.workspace_title %]</a>[% END %]
        [% IF summaries %]
          <span class="summary">[% row.Summary %]</span>
        [% END %]
        <em>(<a href="/[% row.workspace_name || current_workspace.name %]/index.cgi?action=revision_list;page_name=[% row.page_uri %]">[% row.revision_count %]</a> [% loc('Revisions') %])
        [% loc('Last updated by') %] [% row.username | decorate('user_avatar') %] [% loc('on') %] [% row.DateLocal %]</em></td>
    [% IF listview_extra_columns.watchlist %]
        <td class="listview-watchlist">
        <a id="st-watchlist-indicator-[% row.page_uri %]" class="on watch" href="#" title="[% loc('Stop watching') %]">[% loc('Stop watching') %]</a>
        </td>
    [% END %]
        </tr>
      [% END %]
    </table><!-- dataTable END -->
      [% IF pager && pager.total_entries %]
    <table class="dataTable pagelist" cellspacing="0">
      <tr>
        <th width="30" style="border-right: 0">
        &nbsp;
        </th>
        <th class="toggle">
          [% PROCESS list_pager %] 
        </th>
      </tr>
      </table>
      [% END %]
    </form>
  </div><!-- contentContainer -->
[% END %]
[% BLOCK sort_by_option %]
  [% IF (sortby == field ) %]
    <option [% IF direction == "asc" %]selected="selected"[% END %] value="sortby=[% field %];direction=asc">[% name %] [% IF direction != "asc" %](&uarr;)[% END %]</option>
    <option [% IF direction == "desc" %]selected="selected"[% END %] value="sortby=[% field %];direction=desc">[% name %] [% IF direction != "desc" %](&darr;)[% END %]</option>
  [% ELSE %]
    <option value="sortby=[% field %];direction=[% sortdir.$field %]">[% name %]</option>
  [% END %]

[% END %]


[% BLOCK list_pager %]
    <b>[% loc('Showing [_1] - [_2] of [_3] total.', offset + 1, last, pager.total_entries) %]</b>
    [% INCLUDE "view/paging" %]
[% END %]
