[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html id="contentPage" title = loc("[_1]: All Revisions", display_title) %]
<div id="controls">
  <div id="st-editing-tools-edit">
    <ul>
  [% IF page.metadata.Type != 'spreadsheet';
    PROCESS compare_revisions;
  END %]
    </ul>
  </div><!-- st-editing-tools-edit END -->
  <div id="controlsRight"></div><!-- controlsRight END -->
</div><!-- controls END -->

<div id="contentContainer">
  <h2 class="tableTitle">[% display_title %]: <a href="[% "${script_name}?${page_uri}" %]">[% loc("Back To Current Revision") %]</a></h2>
  <form name='revisions' id="compare_revisions" onsubmit="return check_revisions(this);">
    <input type="hidden" name="action" value="revision_compare" />
    <input type="hidden" name="page_name" value="[% page_name %]" />
    <input type="hidden" name="mode" value="source" />
  <table class="dataTable">
    <tbody>
    <tr>
      <th colspan="2" class="selectColumn">[% loc("Select") %]</th>
      <th>[% loc("View Revision") %]</th>
      <th>[% loc("Edited By") %]</th>
      <th>[% loc("Date") %]</th>
    </tr>
    [% FOREACH row IN rows;
      PROCESS revision_row id = row.id,
                even      = loop.count % 2,
                check_old = loop.index == 1,
                check_new = loop.index == 0,
                revision  = row.number,
                from      = row.from,
                date      = row.date;
    END %]
    </tbody>
  </table><!-- dataTable END -->
  </form>
  <div class="clear"></div><!-- clear END -->
  <div id="bottomButtons">
    <ul>
    [% IF page.metadata.Type != 'spreadsheet'; 
      PROCESS compare_revisions; 
    END %]
    </ul>
    <!-- Filler here to get the neccessary height padding for the compare button. -->
    <div id="pageAttribution"><br/><br/></div>
  </div><!-- bottomButtons -->
</div><!-- contentContainer -->  
  <script language="javascript"><!--
    (function($){$(function(){
        var preventSameRevisionCompare = function() {
           var newVal = $('input[name=new_revision_id]:checked:first').val();
           var oldVal = $('input[name=old_revision_id]:checked:first').val();
           if (newVal == oldVal) {
             $('a.compareButton').hide();
           }
           else {
             $('a.compareButton').show();
           }
        };
        preventSameRevisionCompare();
       $('input[name=old_revision_id], input[name=new_revision_id]').click(preventSameRevisionCompare);
    })})(jQuery);
  --></script>

[% END %]

[% BLOCK compare_revisions %]
    <li>
      <a class="compareButton" href="#" 
         [% IF rows.size > 1 %]
             onclick="document.getElementById('compare_revisions').submit(); return false"
         [% ELSE %]
             onclick="alert('You cannot compare a revision to itself.'); return false;"
         [% END %]
        ><span>[% loc("Compare Revisions") %]</span>
      </a>
    </li>
[% END %]

[% BLOCK revision_row %]
  <tr class="[% IF even %]even[% ELSE %]odd[% END %]Row">
    <td><input name="old_revision_id" value="[% id %]" type="radio"
      [% IF check_old %] checked="checked"[% END %] 
      [% UNLESS page.metadata.Type != 'spreadsheet' %] disabled="disabled"[% END %] />
    </td>
    <td><input name="new_revision_id" value="[% id %]" type="radio"
      [% IF check_new %] checked="checked"[% END %] 
      [% UNLESS page.metadata.Type != 'spreadsheet' %] disabled="disabled"[% END %] />
    </td>
    <td>
      <a href="[% script_name %]?action=revision_view;page_name=[% page_uri %];revision_id=[% id %]">
        [% loc("Revision [_1]", revision) %]
      </a>
    </td>
    <td class="person">[% from | decorate('user_avatar') %]</td>
    <td>[% date %]</td>
  </tr>
[% END %]
