[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html id="revisions" title = loc("[_1]: All Revisions", display_title) %]
<form id="compare_revisions" onsubmit="return check_revisions(this);">
    <input type="hidden" name="action" value="revision_compare" />
    <input type="hidden" name="page_name" value="[% page_name %]" />
    <input type="hidden" name="mode" value="source" />
<div id="controls">
    <div id="st-editing-tools-edit">
     [% IF page.metatdata.Type != 'spreadsheet';
         PROCESS compare_revisions;
     END %]
     </div><!-- controlsLeft END -->
     <div id="controlsRight"></div><!-- controlsRight END -->
</div><!-- controls END -->
<div id="contentContainer">
    <h2 class="tableTitle">[% display_title %]: <a href="[% "${script_name}?${page_uri}" %]">[% loc("Back to Current Revision") %]</a></h2>
    <table class="dataTable">
        <tr>
            <th colspan="2" class="selectColumn">[% loc("Select") %]</th>
            <th>[% loc("View Revision") %]</th>
            <th>[% loc("Edited By") %]</th>
            <th>[% loc("Date") %]</th>
        </tr>
        [% FOREACH row IN rows;
            PROCESS revision_row id        = row.id,
                                 odd       = loop.cound % 2,
                                 check_old = loop.index == 1,
                                 check_new = loop.index == 0,
                                 revision  = row.number,
                                 from      = row.from,
                                 date      = row.date;
        END %]
            </table><!-- dataTable END -->
        <div class="clear"></div><!-- clear END -->
    <div id="bottomButtons">
    [% IF page.metatdata.Type != 'spreadsheet'; 
        PROCESS compare_revisions; 
    END %]
    </div><!-- bottomButtons -->
</div><!-- contentContainer -->    
</form>
[% END %]

[% BLOCK compare_revisions %]
    <ul>
        <li>
            <a class="compareButton" href="#" 
               onclick="document.getElementById('compare_revisions').submit()">
                [% loc("Compare Revisions") %]
            </a>
        </li>
    </ul>               
[% END %]

[% BLOCK revision_row %]
    <tr class="[% IF odd %]odd[% ELSE %]even[% END %]Row">
        <td><input name="old_revision_id" value="[% id %]" type="radio"
            [% IF check_old %] checked="checked"[% END %] 
            [% UNLESS page.metadata.Type != 'spreadsheet' %] disabled="disabled"[% END %] />
        </td>
        <td><input name="new_revision_id" value="[% id %]" type="radio"
            [% IF check_new %] checked="checked"[% END %] 
            [% UNLESS page.metadata.Type != 'spreadsheet' %] disabled="disabled"[% END %] />
        </td>
        <td><a href="[% script_name %]?action=revision_view;page_name=[% page_uri %];revision_id=[% id %]">
                [% loc("Revision [_1]", revision) %]
            </a>
        </td>
        <td class="person">[% from | decorate('user_avatar') %]</td>
        <td>[% date %]</td>
    </tr>
[% END %]
