[% WRAPPER layout/html 
    id="dashBoard"
    head_template="element/container_head"
    title=loc('Socialtext')
%]
<input id="containerID" type="hidden" value="[% container.id %]"/>
<input id="widgetList" type="hidden" value="[% container.gadgetlist %]"/>

<div id="controls">
    <div id="st-editing-tools-edit">
        [% IF container.hello_template %]
            [% INCLUDE $container.hello_template %]
        [% END %]
    </div><!-- controlsLeft END -->
    <div id="controlsRight">
        [% IF container.links_template %]
            [% INCLUDE $container.links_template %]
        [% END %]
    </div><!-- controlsRight END -->
</div><!-- controls END -->

<div id="contentContainer">
    <div id="contentColumns">
        <div id="columnCombined" style="width:90%"> 
            <div id="columnMiddle" style="width:90%" class="widgetCol" name="1">
                <ul>
                [% FOR gadget = container.gadgets.0 %]
                    [% INCLUDE 'widget/element' gadget=gadget %]
                [% END %]
                </ul>
            </div><!-- columnMiddle END -->
        </div><!-- contentCombined END -->
    </div><!-- columnColumns END -->
    <div class="clear"></div><!-- clear END -->
</div><!-- contentContainer END -->

[% END %]
