| set | wiki | %%workspace%% |  |
| set | pt | 3000 |  |

| open_ok | /%%wiki%%/ |  |
| *Comment* | SlideShow SEE Global Navigation Home People Workspaces |  |
| pause | %%pt%% |  |
| click_and_wait | st-home-link |  |
| *Comment* | SlideShow SEE Default widgets |  |
| pause | %%pt%% |  |
| click_and_wait | st-wiki-subnav-link-workspaces |
| *Comment* | SlideShow SEE default workspaces |  |
| pause | %%pt%% |  |  |
| click_and_wait | st-wiki-subnav-link-people |
| *Comment* | SlideShow SEE List of People |  |
| pause | %%pt%% |  |

| click_and_wait | link=Profile |  |
| *Comment* | SlideShow SEE user profile |  |
| pause | %%pt%% |  |

| open_ok | /%%wiki%%/ |  |
| *Comment* | SlideShow SEE search box |  |
| pause | %%pt%% |  |
| type_ok | st-search-term | link |
| click_and_wait | st-search-submit |  |
| *Comment* | SlideShow SEE search result |  |
| pause | %%pt%% |  |

| open_ok | /%%wiki%%/ |  |
| *Comment* | SlideShow SEE Workspace Navigation |
| pause | %%pt%% |  |
| *Comment* | SlideShow USE Workspace Navigation |
| click_and_wait | link=What's New |  |
| click_and_wait | link=My Watchlist |  |
| click_and_wait | link=Weblogs |  |
| click_and_wait | link=Invite Others |  |
| click_and_wait | //a[@id='workspaceName'] |  |
