[%# vim: set et sts=2 sw=2: %]
[% USE html_encode %]
[% USE Number.Format %]

[% WRAPPER layout/html id="contentPage" %]
<div id="controls">
  <div id="st-editing-tools-edit">
    <ul>
      [% PROCESS 'element/page/display/edit-button' %]
      [% IF page.page_type != 'spreadsheet' %]
        [% PROCESS 'element/page/display/comment-button' %]
      [% END %]
    </ul>
    <ul class="buttonRight">
    </ul>
  </div><!-- st-editing-tools-edit END -->

  <!-- XXX: move this somewhere or style it in screen.css -->
  <div style="float:left;position:relative;padding:11px;display:none" id="bootstrap-loader">
    [% loc("Loading...") %]
    <img src="/static/skin/common/images/ajax-loader.gif">
  </div>

  <div id="controlsRight">
    <ul class="level1">
      [% IF page.revisions && page.revisions > 0 %]
        <li><a class="revision" id="controls-right-revisions" href="?action=revision_list;page_name=[% page.id %]">[% loc('[quant,_1,Revision]', page.revisions) %]</a></li>
      [% END %]

      [% UNLESS user.is_guest %]
        [% IF watching %]
        <li><a id="st-watchlist-indicator" class="on watch" href="#" title="[% loc('Stop watching') %]">[% loc('Stop watching') %]</a></li>
        [% ELSE %]
        <li><a id="st-watchlist-indicator" class="watch" href="#" title="[% loc('Watch') %]">[% loc('Watch') %]</a></li>
        [% END %]
      [% END %]
      <li><a class="print" title="[% loc('Print this page') %]" id="st-pagetools-print" href="JavaScript:window.print()">[% loc('Print') %]</a></li>
      [% IF checker.check_permission('email_out') &&
            page.page_type != 'spreadsheet' %]
      <li><a class="email" title="[% loc('Email this page') %]" id="st-pagetools-email" href="#">[% loc('Email') %]</a></li>
      [% END %]
      <li class="last submenu"><a class="tools" id="st-pagetools-tools" href="#">[% loc('Tools') %]</a>
        <ul class="level2">
          [% IF checker.check_permission('edit') %]
          <li class="first"><a id="st-pagetools-duplicate" href="#">[% loc('Duplicate Page') %]</a></li>
          <li><a id="st-pagetools-rename" href="#">[% loc('Rename Page') %]</a></li>
          [% END %]
          [% IF checker.check_permission('delete') %]
          <li [% current_user_workspace_count == 1 ? "class=\"separator\"":"" %]><a href="index.cgi?[% page.id %]" id="st-pagetools-delete">[% loc('Delete Page') %]</a></li>
          [% END %]
          [% IF current_user_workspace_count > 1 %]
          <li class="separator"><a href="#" id="st-pagetools-copy">[% loc('Copy Page to Workspace') %]</a></li>
          [% END %]
          [% USE encode_mailto %]
          [% IF checker.check_permission('email_in') &&
                page.page_type != 'spreadsheet' %]
          <li><a href="mailto:[% wiki.email_address %]" title="[% wiki.email_address %]">[% loc('Email To This Workspace') %]</a></li>
            [% IF page.page_type == 'spreadsheet' %]
          <li class="separator"><a href="mailto:[% wiki.email_address %]?subject=[% page.title | html_encode  %]" title="To: [% wiki.email_address %] / subject: [% page.title | html_encode %]" onclick="alert(loc('Sorry, this feature is not available for spreadsheets')); return false;" >[% loc('Email To This Page') %]</a></li>
            [% ELSE %]
          <li class="separator"><a href="mailto:[% wiki.email_address %]?subject=[% page.title | html_encode  %]" title="To: [% wiki.email_address %] / subject: [% page.title | html_encode %]">[% loc('Email To This Page') %]</a></li>
            [% END %]
          [% END %]
          <li><a href="index.cgi?action=display_html;page_name=[% page.id %]" target="_new">[% loc('Export as HTML') %]</a></li>

          [% IF loc_lang != 'ja' %]
          <li><a href="index.cgi?action=pdf_export;page_selected=[% page.id %]" target="_new">[% loc('Export to PDF') %]</a></li>
          [% END %]
          <li class="separator"><a href="index.cgi?action=rtf_export;page_selected=[% page.id %]" target="_new">[% loc('Export to Word') %]</a></li>
          [% FOREACH tool = tools.keys %]
          <li class="separator"><a href="index.cgi?action=[% tools.$tool.0 %];page_name=[% page.id %]">[% tool %]</a></li>
          [% END %]
        </ul>
      </li>
    </ul>
  </div><!-- controlsRight END -->
</div><!-- controls END -->

<div id="contentContainer">
  <div id="contentTitle"><h2 id="st-page-titletext" class="tableTitle" title="[% page.display_title %]">[% page.display_title %]</h2>
    <a id="st-page-boxes-toggle-link" class="hideTab" href="#">[% IF st_page_accessories == 'show' %][% loc('hide') %][% ELSE %][% loc('show') %][% END %]</a>
  </div>

  <div id="contentColumns" class="[% IF st_page_accessories == 'show'%]showbox[% ELSE %]hidebox[% END %]">
    <div id="contentLeft">
      <div id="st-page-content">[% page.content %]</div>
    </div>
    <div id="contentRight">
      <div class="widget">
        <div class="widgetHeader">
        <h4>[% loc('Tags') %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul id="st-tags-listing">
          [% FOR tag = tags.tags %]
            <li>
            <a href="?action=category_display;category=[% tag.name | uri %]" class="tag_name" title="[% tag.name | html %]">[% tag.name | html %]</a>
            <a href="#" class="delete_tag" title="[% loc('Delete this tag') %]" onclick="$(this).children('img').attr('src', '/static/skin/common/images/ajax-loader.gif'); Page.delTag($(this).prev().text()); return false"><img
                src="[% wiki.skin_uri('s3') %]/images/delete.png"
                width="16" height="16" border="0" alt="[% loc('Delete this tag') %]"
            /></a>
            </li>
          [% END %]
          [% IF tags.tags.size == 0 %]
            <div id="st-no-tags-placeholder">[% loc('There are no tags for this page.') %]</div>
          [% END %]
          </ul>
          [% IF checker.check_permission('edit') %]
          <ul id="st-tags-addlink" class="widgetButton">
            <li><a class="addTagButton" href="#">[% loc('Tag') %]</a></li>
          </ul>
          <form id="st-tags-form" onsubmit="return false;">
            <input style="margin:10px; display:none; float: left" id="st-tags-field" name="tagfield" type="text" />
            <input style="display:none" id="st-tags-addbutton" type="submit" />
            <a style="display: none" class="addButton" id="st-tags-addbutton-link" href="#" onclick="$('#st-tags-form').trigger('submit'); return false">[% loc("Add") %]</a>
          </form>
          <div id="st-tags-message"></div>
          <div style="display:none" id="st-tags-suggestion">
            <span class="st-tags-hint">
              [% loc("Suggestions:") %]
            </span>
            <span id="st-tags-suggestionlist"></span>
          </div>
          [% END %]
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->
      <div class="widget">
        <div class="widgetHeader">
        <h4>[% loc('Incoming Links') %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul>
          [% FOR in = page.incoming %]
            <li><a href="?[% in.page_id %]">[% in.page_title %]</a></li>
          [% END %]
          </ul>
          [% IF page.incoming.size == 0 %]
            <p>[% loc('There are no pages that link to this page yet.') %]</p>
          [% END %]
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->

      <div class="widget">
        <div class="widgetHeader">
        <h4>[% loc('Attachments') %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul id="st-attachment-listing">
          [% FOR file = attachments %]
            [% SET length = "content-length" %]
            [%
              IF file.$length < 1024;
                SET displaylength = file.$length _ " bytes";
              ELSE;
                SET displaylength = Number.Format.format_bytes(file.$length);
              END;
            %]
            <li>
            <a title="[% loc("Uploaded by [_1] on [_2]. ([_3] bytes)", file.uploader, file.date, displaylength) | html_entity %]" href="[% file.uri %]">[% file.name %]</a>
            [% IF file.name.match('\.(zip|tar|tar.gz|tgz)$') %]
            <a name="[% file.id %]" href="#" class="extract_attachment">
              <img src="/static/skin/common/images/extract.png"
                width="16" height="16" border="0"
                alt="[% loc('Extract this attachment') %]"
                title="[% loc('Extract this attachment') %]"
              />
            </a>
            [% END %]
            <a href="#" title="[% loc('Delete this attachment') %]" class="delete_attachment">
            <img src="[% wiki.skin_uri('s3') %]/images/delete.png"
                width="16" height="16" border="0"
                alt="[% loc('Delete this attachment') %]"
                title="[% loc('Delete this attachment') %]"
              />
            </a>
            </li>
          [% END %]
          </ul>
          [% IF checker.check_permission('attachments') %]
          <ul class="widgetButton">
            <li><a id="st-attachments-uploadbutton" class="uploadButton" href="#">[% loc('Upload Files') %]</a></li>
            <!--<li><a id="st-attachments-managebutton" class="manageButton" href="#">[% loc('Manage Files') %]</a></li>-->
          </ul>
          [% END %]
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->

      [% IF include_recent_changes %]
      <div class="widget">
        <div class="widgetHeader">
        <h4>[% loc("What's New") %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul>
          [% FOR rc = recent_changes %]
            <li><a href="[% rc.link %]">[% rc.title %]</a></li>
          [% END %]
          </ul>
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->
      [% END %]

      [% IF include_breadcrumbs %]
      <div class="widget">
        <div class="widgetHeader">
        <h4>[% loc('Recently Viewed') %]</h4>
        </div><!-- widgetHeader END -->
        <div class="widgetContent">
          <ul>
          [% FOREACH bc IN breadcrumbs %]
            <li><a href="[% bc.link %]">[% bc.title %]</a></li>
          [% END %]
          </ul>
          <div class="clear"></div>
        </div><!-- widgetContent -->
        <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->
      </div><!-- widget END -->
      [% END %]
    </div><!-- contentRight -->
  </div>

  <div class="clear"></div>
  <div id="bottomButtons">
    <ul>
      [% PROCESS 'element/page/display/edit-button' id_suffix='-bottom' %]
      [% IF page.page_type != 'spreadsheet' %]
        [% PROCESS 'element/page/display/comment-button' id_suffix='-bottom' %]
      [% END %]
    </ul>

    [% USE decorate %]
    [% MACRO username BLOCK %]
      [% name | decorate('user_avatar') %]
    [% END %]

    [% SET create_author = '<span class="st-username">' _ username(name=page.created.user_id) _ '</span>' %]
    [% SET create_date = '<span class="st-createdate">' _ (page.created.date) _ '</span>' %]
    [% SET update_author = '<span class="st-username">' _ username(name=page.updated.user_id) _ '</span>' %]
    [% SET update_date = '<span class="st-updatedate">' _ (page.updated.date) _ '</span>' %]
    [% IF page.revisions && page.revisions > 0 %]
    <div id="pageAttribution">

[% IF enable_unplugged %]
    <a title="[% loc('Click this button to save this page to your computer for offline use.') %]" href="?action=unplug;page_name=[% page.id %]" style="float: right; margin-left: 5px">
      <img class="st-page-details-feed-icon" alt="[% loc('Click this button to save this page to your computer for offline use.') %]" src="[% wiki.skin_uri('s3') %]/images/plug.png" />
     </a>
[% END %]
[% IF feeds.rss %]
    <a href="[% feeds.rss.page.url %]" style="float: right">
        <img class="st-page-details-feed-icon" src="[% wiki.skin_uri('s3') %]/images/rss.png" />
    </a>
[% END %]

        <span id="create-attribution">
            [% loc('Created by [_1] on [_2].', create_author, create_date) %]
        </span>
        <span id="update-attribution">
            [% loc('Updated by [_1] on [_2].', update_author, update_date) %]
        </span>
        <span id="statistics-attribution">
            (<a class="revision" id="bottom-buttons-revisions" href="?action=revision_list;page_name=[% page.id %]">[% loc('[quant,_1,revision]', page.revisions) %]</a>,
            [% loc('[quant,_1,view]', page.views) %])
        </span>
    </div>
    [% END %]
  </div><!-- bottomButtons -->
  <div class="clear">&nbsp;</div>
</div><!-- contentContainer -->

[% END %]
