[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html id="contentPage" title="${display_title}: ${display_title_decorator}" %]
<div id="controls">
    <div id="st-editing-tools-edit">
        <ul id="revision-tools">
           <li><a href="[% "${script_name}?${page_uri}" %]">
                   [% loc('Back To Current Revision') %]</a>
           </li>
           <li><a href="[% script_name %]?action=revision_list;page_id=[% page_uri %]">
               [% loc('All Revisions') %]</a>
           </li>
       </ul>
    </div><!-- controlsLeft END -->
    <div id="controlsRight">
    </div><!-- controlsRight END -->
</div><!-- controls END -->
<div id="contentContainer">
    <div id="st-page-title">
        <h2 class="tableTitle">[% display_title %]
        [% IF display_title_decorator %]: <span class="st-page-title-decorator">[% display_title_decorator %]</span>[% END %]</h2>
    </div>
    <div id="st-revision-display">
    <div id="contentColumns">
    <div id="st-page-maincontent">
        [% print %]
    </div> <!-- END st-page-maincontent -->
    </div> <!-- END contentColumns -->
    </div> <!-- END st-revision-display -->
</div><!-- contentContainer END -->
[% END %]
