[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html id="st-revisioncompare" title="${display_title}: ${display_title_decorator}" %]

<div id="controls">
    <div id="st-editing-tools-edit">
        <ul>
           <li><a href="[% "${script_name}?${page_uri}" %]">
                   [% loc('Back To Current Revision') %]</a>
           </li>
           <li><a href="[% script_name %]?action=revision_list;page_id=[% page_uri %]">
               [% loc('All Revisions') %]</a>
           </li>
           <li><a href="[% script_name %]?action=revision_compare;page_name=[% page_uri %];new_revision_id=[% new_revision_id %];old_revision_id=[% old_revision_id %]">
               [% loc('View Formatted') %]</a>
           </li>
       </ul>
    </div><!-- controlsLeft END -->
    <div id="controlsRight">
    </div><!-- controlsRight END -->
</div><!-- controls END -->
<div id="contentContainer">
    <div id="st-revision-tags">
    [% FOREACH tag = tags %]
        <span class="st-[% IF tag.status == 'deleted' %]deleted[% ELSIF tag.status == 'added' %]added[% ELSE %]unchanged[% END %]tag">
            [% tag.name | html %]</span>
    [% END %]
    </div>
    <table>
        <tr>
        [% FOR col IN header %]
            <td>
            <div class="st-revision-tags">
                [% loc('Tags:') %][% col.tags %]</div>
            <div class="st-revision-attribution">[% loc('By:') %][% col.editor | decorate('user_avatar') %]</div>
            </td>
        [% END %]
        </tr>
    [% FOR row IN diff_rows %]
        <tr>
            <td valign="top">[% row.before %]</td>
            <td valign="top">[% row.after %]</td>
        </tr>
    [% END %]
    </table>
</div><!-- contentContainer END -->

[% END %]
