[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html id="contentPage" title="${display_title}: ${display_title_decorator}" %]
<div id="controls">
  <div id="st-editing-tools-edit">
    <ul id="revision-tools">
      <li><a href="[% "${script_name}?${page_uri}" %]">
        [% loc('Back To Current Revision') %]</a>
      </li>
      <li><a href="[% script_name %]?action=revision_list;page_id=[% page_uri %]">
        [% loc('All Revisions') %]</a>
      </li>
      <li><a href="[% script_name %]?action=revision_view;page_name=[% page_uri %];revision_id=[% revision_id %];mode=[% IF mode != 'source' %]source[% END %]">
        [% IF mode == 'source' %]
          [% loc('Normal View') %]
        [% ELSE %]
          [% loc('Source View') %]
        [% END %]
      </a></li>
      [% IF checker.check_permission('edit') %]
      <li><form action="[% script_name %]" method="post">
        <input type="hidden" name="action" value="revision_restore" />
        <input type="hidden" name="page_name" value="[% page_uri %]" />
        <input type="hidden" name="revision_id" value="[% revision_id %]" />
        &nbsp;
        <input id="st-revision-restorebutton" type="submit" value="[% loc("Restore Revision [_1]", human_readable_revision) %]" />
      </form></li>
      [% END %]
    </ul>
  </div><!-- controlsLeft END -->
  <div id="controlsRight">
  </div><!-- controlsRight END -->
</div><!-- controls END -->
<div id="contentContainer">
  <div id="st-page-title">
    <h2 class="tableTitle">[% display_title %]
    [% IF display_title_decorator %]: <span class="st-page-title-decorator">[% display_title_decorator %]</span>[% END %]</h2>
    [%- IF edit_summary %][% edit_summary = edit_summary | label_ellipsis(edit_summary_maxlength) %]<div class="st-edit-summary">[% from | decorate('user_avatar') %] <div id="st-edit-summary-text" class="text">[% loc('"[_1]"', edit_summary) %]</div></div>[% END -%]
  </div>
  <div id="st-revision-display">
  <div id="contentColumns">
  <div id="contentLeft">
    [% print %]
  </div> <!-- END st-page-maincontent -->
  <div class="clear">&nbsp;</div>
  </div> <!-- END contentColumns -->
  </div> <!-- END st-revision-display -->
</div><!-- contentContainer END -->
[% END %]
