[%# @COPYRIGHT@ -%]
[% PROCESS element/settings/start %]
<tr>
  <td colspan="3" class="padding-bottom-small">The ten most recently
  visited of these workspaces are displayed in the Dashboard.</td>
</tr>
<tr>
  <th width="50%" class="text-align-left">Workspace Title</th>
  <th class="text-align-left">Workspace Name</th>
</tr>
[% FOREACH wws = workspaces_with_selected %]
  [% SET workspace = wws.workspace;
     SET uwr = wws.user_workspace_role %]
  <tr>
    <td>
      <input type="hidden" name="selected_workspace_id" value="[% workspace.workspace_id %]"[% IF uwr.is_selected %] checked="checked"[% END %] />
      <a href="/[% workspace.name %]/">[% workspace.title %]</a>
    </td>
    <td>[% workspace.name %]</td>
  </tr>
[% END %]
[% PROCESS element/settings/end %]
