[%# @COPYRIGHT@ -%]
<script charset="utf-8" type="text/javascript" language="JavaScript">

Socialtext = {};
Socialtext.new_page = [% IF is_new %] true; [% ELSE %] false; [% END %]
Socialtext.username = '[% user.username.replace('\'', '\\\'') %]';
Socialtext.loc_lang = '[% loc_lang %]';
Socialtext.wiki_id = '[% wiki.name.replace('\'', '\\\'') %]';
Socialtext.start_in_edit_mode = [% IF start_in_edit_mode %] true; [% ELSE %] false; [% END %]

Socialtext.perms = {
    edit: [% IF checker.check_permission('edit') %] true [% ELSE %] false [% END %]
};

Socialtext.box_javascript = false;
[% IF box_javascript %]
Socialtext.box_javascript = true;
[% END %]

Socialtext.double_click_to_edit = false;
[% IF wikiwyg_double %]
Socialtext.double_click_to_edit = true;
[% END %]

function nlw_make_static_path(rest) {
    return "[% wiki.static_path %]" + rest;
}
</script>

