[%# @COPYRIGHT@ -%]
<script charset="utf-8" type="text/javascript" language="JavaScript">

Socialtext = {};
Socialtext.new_page = [% IF is_new %] true; [% ELSE %] false; [% END %]
Socialtext.username = '[% user.username.replace('\'', '\\\'') %]';
Socialtext.loc_lang = '[% loc_lang %]';
Socialtext.wiki_id = '[% wiki.name.replace('\'', '\\\'') %]';
Socialtext.start_in_edit_mode = [% IF start_in_edit_mode %] true; [% ELSE %] false; [% END %]

Socialtext.perms = {
    edit: [% IF checker.check_permission('edit') %] true [% ELSE %] false [% END %]
};

[% IF box_javascript == 1 %]
Socialtext.box_javascript = true;
[% INCLUDE js_page_object %]
[% END %]

[% IF box_javascript == 0 %]
Socialtext.box_javascript = false;
[% END %]

Socialtext.double_click_to_edit = false;
[% IF wikiwyg_double %]
Socialtext.double_click_to_edit = true;
[% END %]

function nlw_make_static_path(rest) {
    return "[% wiki.static_path %]" + rest;
}
</script>

[% BLOCK js_page_object %]
var Page;

function createPageObject() {
    Page = new ST.Page ({
        page_id: '[% page.id %]',
        page_title: '[% page.title.replace('\'', '\\\'') %]',
        wiki_id: '[% wiki.name %]',
        wiki_title: '[% wiki.title.replace('\'', '\\\'') %]',
        revision_id: '[% page.revision_id %]',
        comment_form_window_height: '[% wiki.comment_form_window_height %]'
    });
}
[% END %]
