[%# @COPYRIGHT@ -%]
[%# vim: set et sts=2 sw=2: %]
<form id="st-choose-password-form" name="login" method="post" action="/nlw/submit/choose_password">
  <input type="hidden" name="redirect_to" value="" />
  <input type="hidden" name="hash" value="[% hash %]" />

  <dl class="form">
    <dd>[% loc("Please fill in the following information to create a Socialtext account.") %]</dd>
    <dd><a href="/nlw/login.html?redirect_to=[% redirect_to | html %]">[% loc('Click here to log in with an existing account.') %]</a></dd>
  </dl>

  <dl class="form">
    <dt> <label for="username">[% loc('Username:') %]</label> </dt>
    <dd> [% email_address %] </dd>
  </p>

  </dl>

  <dl class="form">
    <dt> <label for="password">[% loc('Choose Password:') %]</label> </dt>
    <dd> <input id="password" name="password" type="password" size="30" value="" /> </dd>
  </dl>

  <dl class="form">
    <dt> <label for="password2">[% loc('Re-type Password:') %]</label> </dt>
    <dd> <input id="password2" name="password2" type="password" size="30" value="" /> </dd>
  </dl>

  <br/>

  <input type="submit" value="submit" style="display:none"/>

  <ul class="formButtons" style="float: left">
    <li class="flexButtonBlue">
      <a class="genericBlueButton" href="#" onclick="document.forms['login'].submit(); return false">
        [% loc('Register') %]
      </a>
    </li>
  </ul>

  <br/>
  <br/>

</form>
