[%# @COPYRIGHT@ -%]
[%# vim: set et sts=2 sw=2: %]
<form id="st-login-form" name="login" method="post" action="/nlw/submit/login">
  <input type="hidden" name="redirect_to" value="[% redirect_to | html %]" />

  <dl class="form">
    <dt> <label for="username">[% username_label %]</label> </dt>
    <dd> <input id="username" name="username" type="text" size="30" value="[% username %]" /> </dd>

    <dt> <label for="password">[% loc('Password:') %]</label> </dt>
    <dd> <input id="password" name="password" type="password" size="30" value="" /> </dd>
  </dl>

  <div class="form-element">
    <input class="checkbox" name="remember" type="checkbox" id="remember" value="1" />
    <span class="description">
      <label for="remember">[% loc('Remember me on this computer.') %]</label>
    </span>
  </div>

  <div class="form-element">
    <input class="button" type="submit" value="[% loc('Log in') %]" id="login_btn" />
  </div>
</form>

<script type="text/javascript">
  if (typeof(jQuery) != 'undefined') {
    function authen_focus() {
      var username = $('#username');
      var password = $('#password');
      if (username && password) {
        if (username.val().length) {
          password.focus();
        }
        else {
          username.focus();
        }
      }
      else if (password) {
        password.focus();
      }
    }
    $(document).ready( authen_focus );
  }
</script>
