[%# @COPYRIGHT@ -%]
[%# vim: set et sts=2 sw=2: %]
<form id="st-register-form" name="register" method="post" action="/nlw/submit/register">
  <input type="hidden" name="redirect_to" value="[% redirect_to | html %]" />

  <dl class="form">
    <dd>[% loc("Please fill in the following information to create a Socialtext account.") %]</dd>
    <dd><a href="/nlw/login.html?redirect_to=[% redirect_to | html %]">[% loc('Click here to log in with an existing account.') %]</a></dd>
  </dl>

  <dl class="form">
    <dt> <label for="email_address">[% loc('Email Address:') %]</label> </dt> </dt>
    <dd> <input id="email_address" name="email_address" type="text" size="30" value="" /> </dd>
  </dl>

  <dl class="form">
    <dt <label for="password">[% loc('Password:') %]</label> </dt>
    <dd> <input id="password" name="password" type="password" size="30" value="" /> </dd>
  </dl>

  <dl class="form">
    <dt <label for="password2">[% loc('Re-type Password:') %]</label> </dt>
    <dd> <input id="password2" name="password2" type="password" size="30" value="" /> </dd>
  </dl>

  <dl class="form">
    <dt <label for="first_name">[% loc('First Name:') %]</label> </dt>
    <dd> <input id="first_name" name="first_name" type="text" size="30" value="" /> <i> [% loc('(Optional)') %]</i> </dd> 
  </dl>

  <dl class="form">
    <dt <label for="last_name">[% loc('Last Name:') %]</label> </dt>
    <dd> <input id="last_name" name="last_name" type="text" size="30" value="" /> <i> [% loc('(Optional)') %]</i> </dd> 
  </dl>

  <br/>

  <input type="submit" value="submit" style="display:none"/>

  <ul class="formButtons" style="float: left">
    <li class="flexButtonBlue">
      <a class="genericBlueButton" href="#" onclick="document.forms['register'].submit(); return false">
        [% loc('Register') %]
      </a>
    </li>
  </ul>

  <br/>
  <br/>

</form>
