<!-- @COPYRIGHT@ -->
<div class="paging-controls">
Showing <% $pager->first %> - <% $pager->last %> of <% $pager->total_entries %> total.
% if ( $pager->total_entries > $pager->entries_per_page ) {
<br />

Pages:
%   if ( $pager->previous_set ) {
 <a href="<% uri( path => $path, query => { $page_key => $pager->previous_set, %query } ) | h %>"
    title="page <% $pager->previous_set %>">...</a>
%   }
%   if ( $pager->previous_page ) {
 <a href="<% uri( path => $path, query => { $page_key => $pager->previous_page, %query } ) | h %>"
    title="previous page (page <% $pager->previous_page %>)">&laquo;</a>
%   }

%   foreach my $p ( @{ $pager->pages_in_set } ) {
%     if ( $p == $pager->current_page ) {
 <strong><% $p %></strong>
%     } else {
 <a href="<% uri( path => $path, query => { $page_key => $p, %query } ) | h %>"
    title="page <% $p %>"><% $p %></a>
%     }
%   }

%   if ( $pager->next_page ) {
 <a href="<% uri( path => $path, query => { $page_key => $pager->next_page, %query } ) | h %>"
    title="next page (page <% $pager->next_page %>)">&raquo;</a>
%   }
%   if ( $pager->next_set ) {
 <a href="<% uri( path => $path, query => { $page_key => $pager->next_set, %query } ) | h %>"
    title="page <% $pager->next_set %>">...</a>
%   }
% }

</div>

<%args>
$pager
$prefix => ''
@query => ()
</%args>

<%init>
my $path  = $r->parsed_uri->path;
my %query = map { $m->request_args->{$_}? ( $_ => $m->request_args->{$_} ) : () } @query;
my $page_key = $prefix ? $prefix . '_page' : 'page';
</%init>
