[% id = gadget.id %]
<form onsubmit="gadgets.container.save('[% id %]'); return false">
    [% FOR pref = gadget.user_prefs %]
        [% IF pref.datatype == 'hidden' %]
            <input name="up_[% pref.name %]" class="input_[% id %]" type="hidden" value="[% pref.val %]"/>
        [% END %]
    [% END %]

    <table class="widgetUserPrefs">
        [% FOR pref = gadget.user_prefs %]
            [% IF pref.datatype == 'hidden' %]
                [% NEXT %]
            [% END %]

            <tr class="widgetUserPref_[% pref.name %]">
                <th>[% pref.display_name %]:</th>
                <td>
                [% IF pref.datatype == 'enum' %]
                    <select name="up_[% pref.name %]" class="input_[% id %]">
                        [% FOR item = pref.options %]
                            [% selected = '' %]
                            [% IF pref.val == item.value %]
                                [% selected = 'selected="1"' %]
                            [% END %]
                            <option value=[% item.value %] [% selected %]>
                                [% item.display_value || item.value %]
                            </option>
                        [% END %]
                    </select>
                [% ELSIF pref.datatype == 'workspace' %]
                    <input name="up_[% pref.name %]" class="workspace_setting"/>
                [% ELSIF pref.datatype == 'page' %]
                    <input name="up_[% pref.name %]" class="page_setting"/>
                [% ELSIF pref.datatype == 'bool' %]
                    <input name="up_[% pref.name %]" class="input_[% id %]" type="checkbox" value="[% pref.val %]"/>
                [% ELSE %]
                    <input name="up_[% pref.name %]" class="input_[% id %]" type="text" value="[% pref.val %]"/>
                [% END %]
                </td>
            [% END %]
        </tr>
        <tr>
            <td colspan="2" class="widgetUserPrefsButtons">
                <input type='submit' value='save' class="searchButton" id="st-savebutton"/>
            </td>
        </tr>
    </table>
</form>

<script>
    jQuery('.page_setting')
        .lookahead({
            url: function () {
                var ws = jQuery('.workspace_setting').val() ||
                         Socialtext.wiki_id;
                return '/data/workspaces/' + ws + '/pages';
            },
            params: { minimal_pages: 1 },
            linkText: function (i) { return i.name },
            onError: {
                404: function () {
                    var ws = jQuery('#st-widget-workspace_id').val() ||
                             Socialtext.wiki_id;
                    return(
                        '<span class="st-suggestion-warning">'
                        + loc('Workspace "[_1]" does not exist on wiki', ws)
                        + '</span>'
                    );
                }
            }
        });
    jQuery('.workspace_setting')
        .lookahead({
            filterName: 'title_filter',
            url: '/data/workspaces',
            linkText: function (i) {
                return [ i.title + ' (' + i.name + ')', i.name ];
            }
        });
</script>
