[%# vim: set et sts=2 sw=2: %]
[%
  enctype = 'application/x-www-form-urlencoded';
  SET enctype = 'multipart/form-data'
    IF (hub.action == 'workspaces_settings_appearance');
%]
<form method="post" name="settings" action="[% script_name %]" enctype="[% enctype %]">
  <input type="hidden" name="Button" value="[% loc('Save') %]"/>
  <input type="hidden" name="action" value="[% hub.action %]" />
  <input type="hidden" name="preferences_class_id" value="[% preferences_class_id %]" />
  [%- IF settings_error %]<div class="st-errorbox">[% settings_error %]</div>[% END -%]
  <ul class="formButtons">
    [% IF hub.action != 'users_listall' OR perm_admin %]
      <li><a class="saveButton" onclick="document.forms['settings'].submit()" href="#">[% loc('Save') %]</a></li>
    [% END %]
    <li><a class="cancelButton" href="#">[% loc('Cancel') %]</a></li>
  </ul>
  <div class="message">[% message %]</div>
  [% FOREACH warning = warnings %] 
    <div class="error-message">[% loc('warning:') %] [% warning %]</div>
  [% END %]
  [% FOREACH error = errors %] 
    <div class="error-message">[% loc('error:') %] [% error %]</div>
  [% END %]
