[%# @COPYRIGHT@ -%]
[% perm_admin = hub.checker.check_permission('admin_workspace') %]
[% INCLUDE element/settings/start %]
<dl class="form">
<dt><label>[% loc('Manage') %]</label></dt>
</dl>
<table>
<tr>
  [% IF perm_admin %]
    <td>[% loc('Remove') %]</td>
  [% END %]
    <td>[% loc('Email Address') %]</td>
    <td>[% loc('Admin') %]</td>
  [% IF perm_admin && appconfig.is_default('user_factories') %]
    <td>[% loc('Reset Password') %]</td>
  [% END %]
</tr>

[% WHILE (user_with_role = users_with_roles.next) %]
  [% SET user = user_with_role.0 %]
  [% SET role = user_with_role.1 %]
  <tr>
    [% IF hub.checker.check_permission('admin_workspace') %]
      <td class="text-align-center">
        <input type="checkbox" value="[% user.user_id %]" name="remove_user" />
      </td>
    [% END %]
      <td>
    [% IF hub.checker.check_permission('admin_workspace') %]
       [% user.name_and_email | html %]
    [% ELSE %]
       [% user.best_full_name( workspace => hub.current_workspace ) | html %]
    [% END %]
      </td>
      <td>
      [% UNLESS user.is_deleted %]
        <input type="checkbox" value="[% user.user_id %]" name="should_be_admin"[% IF role.name == 'workspace_admin' %] checked="checked"[% END %][% UNLESS hub.checker.check_permission('admin_workspace') %] disabled="disabled"[% END %] />
      [% END %]
      </td>
    [% IF hub.checker.check_permission('admin_workspace') &&
          appconfig.is_default('user_factories') %]
      <td>
      [% IF user.can_update_store %]
        <input type="checkbox" value="[% user.user_id %]" name="reset_password" />
      [% ELSE %]
        <input type="checkbox" name="reset_password" disabled="true"
               title="[% loc("This user's password cannot be reset") %] />
      [% END %]
      </td>
    [% END %]
  </tr>
[% END %]
</table>
[% INCLUDE element/settings/stop %]
