[%# @COPYRIGHT@ -%]
[% WRAPPER layout/html content_id = 'st-editcontention' box_javascript = 0 %]

[% IF page.metadata.Type == 'spreadsheet' %]
  [% PROCESS contention_msg type="spreadsheet" %]
  [% page.to_html %]
[% ELSE %]
  [% PROCESS contention_msg type="document" %]
  <pre id="st-editcontention-text">[% page_body %]</pre>
[% END %]

[% END %]

[% BLOCK contention_msg %]
  <p class="error-message">[% loc('Somebody else made changes to the [_1] while you were editing it.', type) %]</p>
  <p><a href="[% script_name %]?[% page.uri %]">[% loc('Click here to go to the latest version of the [_1].', type) %]</a></p>
  <p>[% loc('The [_1] you just edited is shown below. You can copy and paste your changes from here:', type) %]</p>
  <hr />
[% END %]
