[% WRAPPER layout/html
    content_id = 'st-content-page-display',
    footer = 'element/page/details',
    actions = 'element/page/actions',
    box_javascript = '1',
    dropshadow = 1,
    subnav = 'element/wiki/subnav-default',
%]
<table id="st-content-page-display-width-controller" class="st-content-width-controller"><tr><td>
[% INCLUDE side_boxes_toggle %]

[% INCLUDE side_boxes %]

<div id="st-page-maincontent">
<div id="st-page-wiki-title">[% wiki.title %]</div>
<div id="st-page-title"><span id="st-page-titletext">[% page.display_title %]</span></div>

<div id="st-page-content">[% page.content %]</div>
</div>

<div style="clear:both; height:1px;">&nbsp;</div>
</td></tr></table>
[% END %]

[% BLOCK side_boxes_toggle %]
    <div id="st-page-boxes-toggle">
        <a href="#" id="st-page-boxes-toggle-link">V</a>
    </div>
[% END %]

[% BLOCK side_boxes %]
    <div id="st-page-boxes-underlay"></div>
    <div id="st-page-boxes">
        [% INCLUDE side_box_pagetools %]

        [% INCLUDE element/page/tags %]

        <div id="st-incoming-links" class="st-page-box">
          <div id="st-incoming-links-title" class="st-page-box-title">Incoming Links</div>
          [% IF page.incoming.size > 0 %]
              <ul id="st-incoming-links-listing" class="st-page-box-listing">
              [% FOREACH in IN page.incoming %]
                <li class="st-incoming-links-entry st-page-box-listing-entry"><a href="?[% in.page_id %]">[% in.page_title %]</a></li>
              [% END %]
              </ul>
        [% ELSE %]
            <p class="st-page-boxes-nobacklinks">There are no pages that link to this page yet.</p>
        [% END %]
        </div>

        [% INCLUDE element/page/attachments %]

        [% IF include_recent_changes %]
        [% INCLUDE element/page/recent_changes %]
        [% END %]

        [% IF include_breadcrumbs %]
        [% INCLUDE element/page/breadcrumbs %]
        [% END %]

    </div>
[% END %]

[% BLOCK side_box_pagetools %]
    <table id="st-side-box-pagetools" width="100%"><tr>
        <td valign="center" style="padding-left: 0.7em">
            [% IF page.revisions > 0 %]
                <a href="?action=revision_list;page_name=[% page.id %]" title="Click to view previous versions of this page."><span id="st-rewind-revision-count">[% page.revisions %]</span>&nbsp;&nbsp;<img border="0" src="[% wiki.static_path %]/images/st/pagetools/revision[% 's' IF page.revisions > 1 %].gif" /></a>
            [% ELSE %]
                <img border="0" src="[% wiki.static_path %]/images/st/pagetools/revisions.gif" /><span id="st-rewind-norevisions">&nbsp;&nbsp;0</span>
            [% END %]
        </td>
        <td align="right" style="padding-right: 0.7em">
  [% UNLESS user.is_guest %]
            <span class="st-watchlist-link">
        		<img height="13" id="st-watchlist-indicator" name="WatchlistButton"
                [% IF watching %]
                    src="[% wiki.static_path %]/images/st/pagetools/watch-on.gif">
                [% ELSE %]
                    src="[% wiki.static_path %]/images/st/pagetools/watch-off.gif">
                [% END %]
            </span>
  [% END %]
        </td>
    </tr></table>
[% END %]
