<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
    <title>Selenium Contact</title>
</head>
<body>
<p>
For more information about Selenium, please use Confluence and the standard mailing lists below.
<p>
<h3>Selenium Project Wiki</h3>
[ <a href="http://confluence.public.thoughtworks.org/display/SEL/Home">Selenium Confluence</a> ]
<p>
<h3>Selenium Development</h3><p>
selenium-devel-subscribe@lists.public.thoughtworks.org<br>
[ <a href="http://lists.public.thoughtworks.org/mailman/listinfo/selenium-devel">Subscribe/Unsubscribe</a> | <a href="http://lists.public.thoughtworks.org/pipermail/selenium-devel/">Message Archives</a> ]
<p>
<h3>Selenium Users</h3><p>
selenium-users-subscribe@lists.public.thoughtworks.org<br>
[ <a href="http://lists.public.thoughtworks.org/mailman/listinfo/selenium-users">Subscribe/Unsubscribe</a> | <a href="http://lists.public.thoughtworks.org/pipermail/selenium-users/">Message Archives</a> ]
</body>
</html>
