<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
  <title>Selenium</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <link href="index_files/selenium.css" type="text/css" rel="stylesheet">
</head>
<body>

<fieldset>
  <legend><b>News</b></legend>

  <dl>
    <dt>September ??, 2005</dt>
    <dd>Selenium-0.6 is available 
      (<a href="release-notes.html">release notes</a>)
      - <a href="http://selenium.thoughtworks.com/download.html">download now</a>
    </dd>
  </dl>
            
</fieldset>

<p>
<b>Selenium</b> is a test tool for web applications. Selenium tests run
<b>directly in a browsers</b>, just as real users do. And they run in
Internet Explorer, Mozilla and Firefox on Windows, Linux and Macintosh. No
other test tool covers such a wide array of platforms.
</p>

<ul>
  <li><span style="font-weight: bold;">Browser compatability testing.</span>
Test your application to see if it works correctly on different
browsers and operating systems. The same script can run on any Selenium
platform.<br>
  </li>
  <li><span style="font-weight: bold;">System functional testing.</span>
Create regression tests to verify application functionality and user
acceptance.<br>
  </li>
</ul>
<span style="font-weight: bold;"><span style="font-weight: bold;"></span></span>Selenium
uses a unique mechanism which allows it to run on so multiple
platforms. Installed with your application webserver, Selenium
automatically deploys it's JavaScript automation engine -- the Browser
Bot -- to your browser when you point it at the Selenium install point
on your webserver. Thus, you must have write access to the machine your
web application server is running on to install Selenium.<br>
<br>
<div style="text-align: left; margin-right: 120px; margin-left: 80px;"><span
 style="font-style: italic;">"Considering the simplicity of it, it is
almost surprising that no one has thought of doing this previously. The
framework is simple and the code is neat and very maintainable.
Sometimes it takes a work of genius to find the uncomplicated solution
to a potentially complicated problem.</span><span
 style="font-style: italic;">" - </span>Antony Marcano<span
 style="font-style: italic;"></span><span style="font-style: italic;"></span><br>
<span style="font-style: italic;"></span></div>
<div style="text-align: left; margin-right: 120px; margin-left: 120px;"><span
 style="font-style: italic;"><br>
</span></div>
<div style="text-align: left; margin-right: 120px;">Selenium was
developed by team
of programmers and testers at
ThoughtWorks. It is
open-source software and can
be downloaded and used without charge. It is currently under active
development by our team. Stay tuned for updates and further
announcements.<br>
</div>
<br>
ThoughtWorks is a leader in Agile development methods for enterprise
software development. Selenium is designed specifically for the
acceptance testing requirements of Agile teams. However, teams
using more traditional development will also find it useful.<br>
<h2>Supported Browsers and Platforms</h2>
<div style="text-align: left; margin-left: 80px;">
<table style="text-align: left;" border="1"
 cellpadding="2" cellspacing="2" height="">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Internet
Explorer<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Mozilla<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Firefox<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Safari</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Windows XP<br>
      </td>
      <td style="vertical-align: top;">6.0<br>
      </td>
      <td style="vertical-align: top;">1.6+, 1.7+<br>
      </td>
      <td style="vertical-align: top;">0.8+, 0.9+, 1.0<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Red Hat Linux<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">1.6+, 1.7+<br>
      </td>
      <td style="vertical-align: top;">0.8+, 0.9+, 1.0+<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Mac OS X 10.3<br>
      </td>
      <td style="vertical-align: top;"><span style="font-style: italic;">not supported</span><br>
      </td>
      <td style="vertical-align: top;">1.6+, 1.7+<br>
      </td>
      <td style="vertical-align: top;">0.8+, 0.9+, 1.0+<br>
      </td>
      <td style="vertical-align: top;">1.3+<br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<span style="font-weight: bold;"><br>
</span>
<h2>How does Selenium Work? <br>
</h2>
Selenium uses JavaScript and Iframes to embed a test automation
engine in your browser. This technique should work with any
JavaScript-enabled browser. Because different browsers handle
JavaScript somewhat differently, we usually have to tweak the engine to
support new browsers.
<h2>Where did Selenium Come From?</h2>
Selenium grew out of a testing framework that was
developed to acceptance-test the functionality of <a
 href="https://www.thoughtworks.com">ThoughtWorks</a>' new
web-based time &amp; expense reporting application. It was written by
Jason Huggins, Paul Gross and Jie Tina Wang.<br>
<p class="paragraph">Jason
started demoing the test framework for various colleagues. Many were
excited about its immediate and intuitive visual feedback, as well as
its potential to grow as a reusable testing framework for other web
applications.</p>
And Selenium was born.
<br>
<h2>Having Trouble?</h2>
Check out our <a
 href="http://confluence.public.thoughtworks.org/display/SEL/FAQ">Frequently
Asked Questions</a> page
for more information.
</body>
</html>
