[%- IF event_class == 'person' -%]
    [%- SWITCH action -%]
    [%- CASE "edit_save" -%]
        edited [%- person.best_full_name -%]'s profile
    [%- CASE "tag_add" -%]
        [%- person.best_full_name -%] was tagged '[%- tag_name -%]' by [%- person.best_full_name -%]
    [%- CASE "tag_delete" -%]
        [%- actor.best_full_name -%] removed tag [%- tag_name -%] from [%- person.best_full_name -%]
    [%- CASE "watch_add" -%]
        [%- actor.best_full_name -%] is now following [%- person.best_full_name -%].
    [%- CASE "watch_delete" -%]
        [%- actor.best_full_name -%] has stopped following [%- person.best_full_name -%].
    [%- CASE -%]
        [%- actor.best_full_name -%] performed action '[%- action -%]' on [%- person.best_full_name -%]
    [%- END -%]
[%- ELSIF event_class == 'page' -%]
    [%- SWITCH action -%]
    [%- CASE "view" -%]
        [%- actor.best_full_name -%] viewed [%- page.name -%].
    [%- CASE "edit_save" -%]
        [%- actor.best_full_name -%] edited [%- page.name -%].
    [%- CASE "duplicate" -%]
        [%- actor.best_full_name -%] duplicated [%- page.name -%].
    [%- CASE "rename" -%]
        [%- actor.best_full_name -%] renamed [%- page.name -%].
    [%- CASE "delete" -%]
        [%- actor.best_full_name -%] deleted [%- page.name -%].
    [%- CASE "comment" -%]
        [%- actor.best_full_name -%] commented on [%- page.name -%], saying [%- context.summary -%]
    [%- CASE "tag_add" -%]
        [%- actor.best_full_name -%] tagged [%- page.name -%] as [%- tag_name -%].
    [%- CASE "tag_delete" -%]
        [%- actor.best_full_name -%] removed tag [%- tag_name -%] from [%- page.name -%].
    [%- CASE -%]
        [%- actor.best_full_name -%] performed action '[%- action -%]' on [%- page.name -%].
    [%- END -%]
[%- END -%]
