[%# vim: set et sts=2 sw=2: %]
<div class="lightbox" id="st-create-content-lightbox">
  <form id="st-create-content-form">
    <div class="title">[% loc('Create Content') %]</div>
    <br />
    <div class="error"></div>

    [% IF content_types.size() > 1 %]
    <div>
      [% FOR ct = content_types.keys %]
      <div class="choice">
        <input id="[% ct %]-radio" value="[% ct %]" name="content_type" type="radio" [% IF ct == "wiki" %]checked="checked" [% END %]/>
        <label for="[% ct %]-radio">[% loc(content_types.$ct) %]</label>
      </div>
      [% END %]
    <br/>
    <div style="border-style: solid; border-width: 0px 0px 1px 0px"></div>
    [% END %]

    <div>
      <div id="create-content-from-blank">
        <input id="blank-radio" type="radio" name="create_content" checked="checked" />
        <label for="blank-radio">[% loc('Blank') %]</label>
      </div>

      <div id="create-content-from-template">
        <input id="use-template-radio" type="radio" name="create_content" />
        <label for="use-template-radio">
          [% loc('Use a template:') %]
        </label>
        <select></select>
      </div>

      <div id="create-content-from-page">
        <input id="copy-page-radio" type="radio" name="create_content" />
        <label for="copy-page-radio">
          [% loc('Copy an existing page...') %]
        </label>
          <input />
      </div>
    </div>

    <div class="buttons">
        <ul class="widgetButton" style="float:left; padding:10px">
          <li class="flexButton">
              <a id="st-create-content-savelink" class="submit genericOrangeButton" href="#">[% loc('Create') %]</a>
          </li>
        </ul>
        <ul class="widgetButton" style="float:left; padding:10px">
          <li class="flexButton">
              <a class="close genericOrangeButton" id="st-create-content-cancellink" href="#">[% loc('Cancel') %]</a>
          </li>
        </ul>
    </div>
  </form>
</div>
