# Lists the LDAP connections, in order of precedence.  In cases where searches
# need to be performed via LDAP, each LDAP configuration below will be
# searched in turn and the first one to issue a suitable response wins.
#
# For more information on the configuration options, please refer to the
# documentation in Socialtext::LDAP::Config.
#
# Example:
#   ---
#   id: 606f707371
#   name: Our OpenLDAP server
#   backend: OpenLDAP
#   host: openldap.example.com
#   port: 389
#   base: cn=IT,dc=example,dc=com
#   filter: (objectClass=inetOrgPerson)
#   attr_map:
#       user_id: dn
#       username: cn
#       password: userPassword
#       email_address: mail
#       first_name: givenName
#       last_name: sn
#   ---
#   id: 1529909304
#   name: Our Active Directory server
#   backend: ActiveDirectory
#   host: ad.example.com
#   port: 389
#   base: cn=Sales,dc=example,dc=com
#   filter: (&(objectClass=user)(objectCategory=person))
#   attr_map:
#       user_id: dn
#       username: sAMAccountName
#       password: unicodePwd
#       email_address: mail
#       first_name: givenName
#       last_name: sn
