<script>
(function(){
    var count = Number([% scripts.size() %]);
    
    var load_script = function (url) {
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement("script");
        script.src = url;
        var done = false;
        script.onload = script.onreadystatechange = function() {
            if ( !done && (!this.readyState ||
                this.readyState == "loaded" ||
                this.readyState == "complete") ) {
                done = true;
                count--;
                if (!count) {
                    [% oncomplete %]
                }
            }
        };
        head.appendChild(script);
    };
    [% FOR script = scripts %]
    load_script("[% script %]");
    [% END %]
})()
</script>
