[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE JSON %]
<script charset="utf-8" type="text/javascript" language="JavaScript">

var Socialtext = Socialtext || {};
Socialtext.version = "[% app_version %]";
Socialtext.new_page = [% IF is_new %] true; [% ELSE %] false; [% END %]
Socialtext.username = '[% user.username.replace('\'', '\\\'') %]';
Socialtext.email_address = '[% user.email_address.replace('\'', '\\\'') %]';
Socialtext.accept_encoding = '[% accept_encoding %]';
Socialtext.userid = '[% user.userid.replace('\'', '\\\'')  %]';
Socialtext.loc_lang = '[% loc_lang %]';
Socialtext.wiki_id = '[% wiki.name.replace('\'', '\\\'') %]';
Socialtext.start_in_edit_mode = [% IF start_in_edit_mode %] true; [% ELSE %] false; [% END %]

Socialtext.page_id = '[% page.id %]';
Socialtext.page_title = '[% page.title.replace('\'', '\\\'') %]';
Socialtext.page_type = '[% page.page_type %]';
Socialtext.page_size = [% page.size || 0 %];
Socialtext.wiki_title = '[% wiki.title.replace('\'', '\\\'') %]';
Socialtext.revision_id = '[% page.revision_id %]';
Socialtext.comment_form_window_height = '[% wiki.comment_form_window_height %]'

Socialtext.stax = {};
Socialtext.stax.entries = [% stax_info.entries.json || '[]' %];


Socialtext.perms = {
  edit: [% IF checker.check_permission('edit') %] true [% ELSE %] false [% END %]
};

Socialtext.action = [% action.json %];

[% IF box_javascript == 1 %]
Socialtext.box_javascript = true;
[% INCLUDE js_page_object %]
[% END %]

[% IF box_javascript == 0 %]
Socialtext.box_javascript = false;
[% END %]

Socialtext.double_click_to_edit = false;
[% IF wikiwyg_double %]
Socialtext.double_click_to_edit = true;
[% END %]

function nlw_make_s2_path(rest) {
  return "[% wiki.skin_uri('s2') %]" + rest;
}
function nlw_make_s3_path(rest) {
  return "[% wiki.skin_uri('s3') %]" + rest;
}
function nlw_make_skin_path(rest) {
  return "[% wiki.skin_uri() %]" + rest;
}
function nlw_make_static_path(rest) {
  return "[% wiki.static_path %]" + rest;
}

function nlw_make_plugin_path(rest) {
  return "[% wiki.static_path %]".replace(/static/, 'nlw/plugin') + rest;
}

[% USE JSON %]

[% DEFAULT attachments = [] %]
Socialtext.attachments = [% attachments.json %];
Socialtext.new_attachments = [% new_attachments.json %];

Socialtext.page_id = '[% page.id %]';

</script>

[% BLOCK js_page_object %]
var Page;

function createPageObject() {
  Page = new ST.Page ({
    page_id: '[% page.id %]',
    page_type: '[% page.page_type %]',
    page_title: '[% page.title.replace('\'', '\\\'') %]',
    wiki_id: '[% wiki.name %]',
    wiki_title: '[% wiki.title.replace('\'', '\\\'') %]',
    revision_id: '[% page.revision_id %]',
    comment_form_window_height: '[% wiki.comment_form_window_height %]'
  });
}
[% END %]

<script>
(function() {
var v = Socialtext.wikiwyg_variables = {};
v.dropshadow = "[% dropshadow %]";
v.dropshadow.defined = "[% dropshadow.defined %]";
v.is_new = ("[% is_new %]" != "0");
v.is_incipient = ("[% is_incipient %]" != "0");
v.page = {};
v.page.title = "[% page.title.replace('"', '\\"') %]";
v.page.page_type = "[% page.page_type %]";
v.page.display_title = "[% page.display_title.replace('"', '\\"') %]";
v.page.revision_id = "[% page.revision_id %]";
v.page.caller = "[% page.caller %]";
v.wiki = {};
v.wiki.static_path = "[% wiki.static_path %]";
v.wiki.is_public = "[% wiki_is_public %]";
v.wiki.skin_uri = function(skin) {
  return "[% wiki.skin_uri('s3') %]";
};

[% IF ui_is_expanded %]
v.ui_is_expanded = 1;
[% END %]

v.new_tags = [];
[% FOREACH tag = new_tags %]
v.new_tags.push("[% tag %]");
[% END %]

v.miki_url = "[% miki_url %]";

v.user = {};
v.user.is_guest = "[% user.is_guest %]";

v.hub = {};
v.hub.current_workspace = {};
v.hub.current_workspace.uri = "[% hub.current_workspace.uri %]";

[% IF current_workspace.enable_spreadsheet %]
v.hub.current_workspace.enable_spreadsheet = true;
[% END %]

})();
</script>
