[% WRAPPER layout %]

<div id="widgetContainer" style="width: 80%"> <!-- header from the design firm isn't big enough :( -->
  <div class="widgetWrap">
    <div class='widgetHeader'>
        <h3>
            <img src="[% share_path("images/iconContent.png") %]" alt="profile" />
            Click a widget link to install it.
        </h3>
    </div>
    <div class='widgetContent'>
        <div class="visible" style="padding: 50px;">
   
            <h2>Social Text</h2>
            <BR> 
            [% FOREACH gadget IN gadgetsST %]
              
              <a href="[% current_uri %]?action=add_gadget;url=[% share_path("gadgets/${gadget}.xml") %]">
                [% gadget %]
              </a> <BR>

            [% END %]
            <BR> <BR> 
            <h2>3rd Party</h2>
            <BR> 
            [% FOREACH gadget IN gadgets3rd %]
              <a href="[% current_uri %]?action=add_gadget;url=[% share_path("gadgets/3rdparty/${gadget}.xml") %]>
                [% gadget %]
              </a> <BR>

            [% END %]
            <BR> 
            <h2>3rd Party Hosted</h2>
            <BR> 
            [% FOREACH gadget IN gadgets3rdh %]
              <a href="[% current_uri %]?action=add_gadget;url=[% gadget.uri %]">[% gadget.name %]</a> <BR>

            [% END %]



        </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
[% END %]

