#!/bin/sh -e

# N.B. Run this script as the instance user.

DB=`st-config echo db_schema_name`
DB_USER=`st-config echo db_user`

# check for the existence of "search_sets", if it's already present, punt.

expected_search_sets_result='Did not find any relation named "search_sets".'

search_sets_results=`psql -U $DB_USER -d $DB -t -c '\d search_sets' 2>&1`

if [ "$search_sets_results" != "$expected_search_sets_results" ]; then
    echo "Search sets table already present.  Aborting."
    exit 1
fi
