[%# @COPYRIGHT@ -%]
[% PROCESS element/settings/start %]
<tr>
  <td colspan="3" class="padding-bottom-small">
  [% loc('The ten most recently visited of these workspaces are displayed in the Dashboard.') %]
  </td>
</tr>
<tr>
  <th width="50%" class="text-align-left">[% loc('Workspace Title') %]</th>
  <th class="text-align-left">[% loc('Workspace Name') %]</th>
</tr>
[% WHILE (wws = workspaces_with_selected.next) %]
  [% SET workspace = wws.0;
     SET uwr = wws.1 %]
  <tr>
    <td>
      <input type="hidden" name="selected_workspace_id" value="[% workspace.workspace_id %]"[% IF uwr.is_selected %] checked="checked"[% END %] />
      <a href="/[% workspace.name %]/">[% workspace.title %]</a>
    </td>
    <td>[% workspace.name %]</td>
  </tr>
[% END %]
[% PROCESS element/settings/end %]
