{for t in tags}
<li class="st-tags-tagline st-page-box-listing-entry">
    <span class="${t.level}">
        <a href="?action=category_display;category=${t.name|uri_escape};tag=/${t.name|uri_escape}"
            class="st-tags-tagline-link">${t.name}</a>
    </span>
    {if Socialtext.perms.edit}
    <span class="st-tags-tagdelete">
        <a href="#" onclick="Tags.deleteTag('${t.name|escapespecial|quoter}'); return false"
            title="Remove ${t.name|h|quoter} tag from page" class="st-tags-tagdelete">[x]</a>
    <span></>
    {/if}
</li>
{/for}
