[%- USE decorate -%]
[%- USE html_encode -%]

[%- MACRO ago_text(minutes) BLOCK -%]
    [%- IF minutes < 1 -%][% loc('less than a minute ago') -%]
    [%- ELSIF minutes == 1 -%][% loc('one minute ago') -%]
    [%- ELSIF minutes < 50 -%][% loc('[_1] minutes ago', minutes) -%]
    [%- ELSIF minutes < 90 -%][% loc('about one hour ago') -%]
    [%- ELSIF minutes < 1080 -%][% loc('[_1] hours ago', round(minutes / 60)) -%]
    [%- ELSIF minutes < 1440 -%][% loc('one day ago') -%]
    [%- ELSIF minutes < 2880 -%][% loc('about one day ago') -%]
    [%- ELSE %][% loc('[_1] days ago', round(minutes / 1440)) -%]
    [%- END -%]
[%- END -%]

[%- IF out == 'html' -%]
    [%- MACRO actor GET event.actor.id | decorate('user_link') -%]
    [%- MACRO person GET event.person.id | decorate('user_link') -%]
    [%- MACRO page_tag BLOCK -%]<a href="/[% event.page.workspace_name %]/?action=category_display;category=[% event.tag_name | html_encode %]">[% event.tag_name %]</a>
    [%- END -%]
    [%- MACRO person_tag BLOCK -%]<a href="/?action=people;tag=[% event.tag_name | html_encode %]">[% event.tag_name %]</a>
    [%- END -%]
    [%- MACRO page BLOCK -%]<b><a href="/[% event.page.workspace_name %]?[% event.page.id %]">[% event.page.name %]</a></b>
    [%- END %]
    [%- MACRO workspace BLOCK -%]<a href="/[% event.page.workspace_name %]">[% event.page.workspace_title %]</a>
    [%- END -%]
    [%- MACRO ago BLOCK -%]<span class="ago_raw" style="display:none">[% event.at %]</span><span class="ago"> (<span class="ago_text">[% ago_text(minutes_ago(event.at)) %]</span>)</span>[%- END -%]
[%- ELSE -%]
    [%- MACRO actor GET event.actor.best_full_name %]
    [%- MACRO person GET event.person.best_full_name %]
    [%- MACRO page_tag GET event.tag_name %]
    [%- MACRO person_tag GET event.tag_name %]
    [%- MACRO page GET event.page.name %]
    [%- MACRO workspace GET event.page.workspace_title %]
    [%- MACRO ago BLOCK -%] ([% ago_text(minutes_ago(event.at)) %])[%- END -%]
[%- END -%]

[%- MACRO page_in_workspace BLOCK -%]
    [%- loc("[_1] in [_2]", page, workspace) -%]
[%- END -%]

[%- SET event_class=event.event_class -%]
[%- SET event_class_icons=event_class _ ".icons" -%]

[%- IF out == 'html' -%]
    [%- event.actor.id | decorate('user_small_photo') -%]
    [%- TRY -%]
        [%- INCLUDE "data/events/$event_class_icons" -%]
    [%- CATCH -%]
        <img class="asset-icon" src="[% wiki.skin_uri('s3') %]/images/asset-icons/edit-16.png"/>
    [%- END -%]

[%- END -%]

[%- TRY -%]
    [%- INCLUDE "data/events/$event_class" -%]
[%- CATCH -%]
    [%- loc('Unknown event class: [_1]', event.event_class) -%]
[%- END -%]

[%- ago UNLESS no_ago -%]
