[%- USE decorate -%]
[%- USE html_encode -%]

[%- MACRO ago_text(minutes) BLOCK -%]
    [%- IF minutes < 1 -%][% loc('less than a minute') -%]
    [%- ELSIF minutes == 1 -%][% loc('one minute') -%]
    [%- ELSIF minutes < 50 -%][% loc('[_1] minutes', minutes) -%]
    [%- ELSIF minutes < 90 -%][% loc('about one hour') -%]
    [%- ELSIF minutes < 1080 -%][% loc('[_1] hours', round(minutes / 60)) -%]
    [%- ELSIF minutes < 1440 -%][% loc('one day') -%]
    [%- ELSIF minutes < 2880 -%][% loc('about one day') -%]
    [%- ELSE %][% loc('[_1] days', round(minutes / 1440)) -%]
    [%- END -%]
[%- END -%]

[%- IF out == 'html' -%]
    [%- MACRO actor GET e.actor.id | decorate('user_link') -%]
    [%- MACRO person GET e.person.id | decorate('user_link') -%]
    [%- MACRO page_tag BLOCK -%]<a href="/[% e.page.workspace_name %]/?action=category_display;category=[% e.tag_name | html_encode %]">[% e.tag_name %]</a>
    [%- END -%]
    [%- MACRO person_tag BLOCK -%]<a target="_blank" href="/?action=people;tag=[% e.tag_name | html_encode %]">[% e.tag_name %]</a>
    [%- END -%]
    [%- MACRO page BLOCK -%]<b><a target="_blank" href="/[% e.page.workspace_name %]?[% e.page.id %]">[% e.page.name %]</a></b>
    [%- END %]
    [%- MACRO workspace BLOCK -%]<a target="_blank" href="/[% e.page.workspace_name %]">[% e.page.workspace_title %]</a>
    [%- END -%]
    [%- MACRO ago BLOCK -%]<span class="ago"> ([% ago_text(minutes_ago(e.at)) %] ago)</span>[%- END -%]
[%- ELSE -%]
    [%- MACRO actor GET e.actor.best_full_name %]
    [%- MACRO person GET e.person.best_full_name %]
    [%- MACRO page_tag GET e.tag_name %]
    [%- MACRO person_tag GET e.tag_name %]
    [%- MACRO page GET e.page.name %]
    [%- MACRO workspace GET e.page.workspace_title %]
    [%- MACRO ago BLOCK -%] ([% ago_text(minutes_ago(e.at)) %] ago)[%- END -%]
[%- END -%]

[%- MACRO page_in_workspace BLOCK -%]
    [%- loc("[_1] in [_2]", page, workspace) -%]
[%- END -%]

[%- IF e.event_class == 'person' -%]
    [%- IF e.actor.id == e.person.id -%]
        [%- SWITCH e.action -%]
        [%- CASE "edit_save" -%]
            [%- loc("[_1] edited their own profile.", actor) -%]
        [%- CASE "tag_add" -%]
            [%- loc("[_1] tagged themself [_2].", actor, person_tag) -%]
        [%- CASE "tag_delete" -%]
            [%- loc("[_1] removed their tag [_2].", actor, person_tag) -%]
        [%- CASE -%]
            [%- loc("[_1] performed action '[_2]' on themself.", actor, e.action) -%]
        [%- END -%]
    [%- ELSE -%]
        [%- SWITCH e.action -%]
        [%- CASE "edit_save" -%]
            [%- loc("[_1] edited [_2]'s profile.", actor, person) -%]
        [%- CASE "tag_add" -%]
            [%- loc("[_1] tagged [_1] [_2].", actor, person_tag, person) -%]
        [%- CASE "tag_delete" -%]
            [%- loc("[_1] removed tag [_2] from [_3].", actor, person_tag, person) -%]
        [%- CASE "watch_add" -%]
            [%- loc("[_1] is now following [_2].", actor, person) -%]
        [%- CASE "watch_delete" -%]
            [%- loc("[_1] has stopped following [_2].", actor, person) -%]
        [%- CASE -%]
            [%- loc("[_1] performed action '[_2]' on [_3].", actor, e.action, person) %]
        [%- END -%]
    [%- END -%]
[%- ELSIF e.event_class == 'page' -%]
    [%- SWITCH e.action -%]
    [%- CASE "view" -%]
        [%- loc("[_1] viewed [_2].", actor, page_in_workspace) -%]
    [%- CASE "edit_save" -%]
        [%- loc("[_1] edited [_2].", actor, page_in_workspace) -%]
    [%- CASE "duplicate" -%]
        [%- loc("[_1] duplicated [_2].", actor, page_in_workspace) -%]
    [%- CASE "rename" -%]
        [%- loc("[_1] renamed [_2].", actor, page_in_workspace) -%]
    [%- CASE "delete" -%]
        [%- loc("[_1] deleted [_2].", actor, page_in_workspace) -%]
    [%- CASE "comment" -%]
        [%- loc('[_1] commented on [_2], saying, "[_3]"', actor, page_in_workspace, e.context.summary.remove('\s+$')) -%]
    [%- CASE "tag_add" -%]
        [%- loc("[_1] tagged [_2] as [_3].", actor, page_in_workspace, page_tag) -%]
    [%- CASE "tag_delete" -%]
        [%- loc("[_1] removed tag [_2] from [_3].", actor, page_tag, page_in_workspace) -%]
    [%- CASE -%]
        [%- loc("[_1] performed action [_2] on [_3].", actor, e.action, page_in_workspace) -%]
    [%- END -%]
[%- ELSE -%]
    [%- loc('Unknown event class: [_1]', e.event_class) -%]
[%- END -%]

[%- ago -%]
