[%# @COPYRIGHT@ -%]
[%- FOREACH css_file IN css.screen -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN css.screen_ie -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN css.print -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN css.print_ie -%]
  [%- PROCESS css_link -%]
[% END %]
[%- IF box_javascript -%]
    [% FOREACH css_file IN css.wikiwyg -%]
      [%- PROCESS css_link -%]
    [% END %]
[% END %]
[%- FOREACH css_file IN css.plugin -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN css.skin -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN css.locale -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN css.local -%]
  [%- PROCESS css_link -%]
[% END %]

<link rel="stylesheet" type="text/css" href="[% css.common %]" />

[%- BLOCK css_link -%]
  [% media = 'screen' %][% SET media = 'print' IF css_file.search('print\.') %][% SET media = 'wikiwyg' IF css_file.search('wikiwyg\.') %]
  [%- IF css_file.search('ie\.') OR css_file.search('\/ieprint') -%]<!--[if gte IE 6]>[% END %]
  <link rel="stylesheet" type="text/css" href="[% css_file %]" media="[% media %]" />
  [% IF css_file.search('ie\.') OR css_file.search('\/ieprint') -%]<![endif]-->[% END %]
[% END %]
