[%# @COPYRIGHT@ -%]
[%- FOREACH css_file IN css.screen -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN css.popup -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN css.screen_ie -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN additional_css.plugin -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN additional_css.skin -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN additional_css.locale -%]
  [%- PROCESS css_link -%]
[% END %]
[%- FOREACH css_file IN additional_css.local -%]
  [%- PROCESS css_link -%]
[% END %]

[%- BLOCK css_link -%]
  [% media = 'screen' %][% SET media = 'print' IF css_file.search('print\.') %][% SET media = 'wikiwyg' IF css_file.search('wikiwyg\.') %]
  [%- IF css_file.search('ie\.') -%]<!--[if gte IE 6]>[% END %]
  <link rel="stylesheet" type="text/css" href="[% css_file %]" media="[% media %]" />
  [% IF css_file.search('ie\.') -%]<![endif]-->[% END %]
[% END %]
